{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:41:28.691Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:41:33.811Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143}},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":{\"user\":\"FHKrhS95NI\",\"value\":null}},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":{\"user\":\"Aop65MeRLn\",\"value\":null}},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":{\"user\":\"zIxxdGm3B8\",\"value\":null}}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",... (truncated)","timestamp":"2020-04-17T09:41:45.893Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:43:50.201Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:43:52.449Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143}},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":{\"user\":\"FHKrhS95NI\",\"value\":null}},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":{\"user\":\"Aop65MeRLn\",\"value\":null}},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":{\"user\":\"zIxxdGm3B8\",\"value\":null}}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",... (truncated)","timestamp":"2020-04-17T09:43:53.422Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:51:24.910Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:51:26.112Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143}},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":{\"user\":\"FHKrhS95NI\",\"value\":null}},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":{\"user\":\"Aop65MeRLn\",\"value\":null}},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":{\"user\":\"zIxxdGm3B8\",\"value\":null}}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",... (truncated)","timestamp":"2020-04-17T09:51:44.313Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:52:17.928Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:52:19.779Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}]},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}]},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}]},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}]},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}]}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}]},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":null}]},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWr... (truncated)","timestamp":"2020-04-17T09:52:32.674Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:53:12.705Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:53:13.412Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}]},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}]},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}]},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}]},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}]}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}]},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":null}]},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWr... (truncated)","timestamp":"2020-04-17T09:53:16.685Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:54:44.089Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":2317.02},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":866.397142857143},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":1671.0954545454545},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}]},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}]}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}],\"teamBest\":20.63},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":48.31428... (truncated)","timestamp":"2020-04-17T09:54:48.171Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:54:49.038Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:56:54.333Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:56:54.997Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":2317.02},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":866.397142857143},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":1671.0954545454545},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":0},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":0}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}],\"teamBest\":20.63},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":... (truncated)","timestamp":"2020-04-17T09:57:02.971Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T09:57:27.196Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T09:57:27.250Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":2317.02},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":866.397142857143},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":1671.0954545454545},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":0},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":0}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}],\"teamBest\":20.63},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":... (truncated)","timestamp":"2020-04-17T09:57:34.186Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T10:00:15.731Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T10:00:18.684Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T10:00:29.259Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T10:00:29.324Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":2317.02},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":866.397142857143},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":1671.0954545454545},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":0},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":0}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}],\"teamBest\":20.63},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":... (truncated)","timestamp":"2020-04-17T10:00:35.733Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-04-17T10:12:23.616Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-04-17T10:12:25.685Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T10:19:39.558Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":2317.02},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":866.397142857143},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":1671.0954545454545},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":0},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":0}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}],\"teamBest\":20.63},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":... (truncated)","timestamp":"2020-04-17T10:19:44.561Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T10:19:44.887Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T10:20:38.328Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T10:20:43.264Z"}
{"functionName":"fa_data_update_user_statics_db","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_data_update_user_statics_db for user DEaw9FXHnS with:\n  Input: {}\n  Result: {\"projSize\":{\"total\":1405.5744444444442,\"teams\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":2317.02}],\"teamBest\":2317.02},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":866.397142857143},{\"user\":\"ECJxUsNZjj\",\"value\":null}],\"teamBest\":866.397142857143},{\"role\":\"sales\",\"teamAvg\":[{\"user\":\"FHKrhS95NI\",\"value\":null},{\"user\":\"6BBR6te48v\",\"value\":null},{\"user\":\"ZUfdWrOnBy\",\"value\":1671.0954545454545},{\"user\":\"ln4LSANwxd\",\"value\":766.8783333333334},{\"user\":\"kEYgErK4yF\",\"value\":null},{\"user\":\"YielitPADO\",\"value\":null},{\"user\":\"O6sURm803F\",\"value\":null}],\"teamBest\":1671.0954545454545},{\"role\":\"accounting\",\"teamAvg\":[{\"user\":\"Aop65MeRLn\",\"value\":null}],\"teamBest\":0},{\"role\":\"packing\",\"teamAvg\":[{\"user\":\"zIxxdGm3B8\",\"value\":null}],\"teamBest\":0}]},\"margin\":{\"total\":45.892222222222216,\"team\":[{\"role\":\"it\",\"teamAvg\":[{\"user\":\"DEaw9FXHnS\",\"value\":20.63}],\"teamBest\":20.63},{\"role\":\"purchase\",\"teamAvg\":[{\"user\":\"SCpgBHpoky\",\"value\":48.314285714285724},{\"user\":\"ECJxUsNZjj\",\"value\":... (truncated)","timestamp":"2020-04-17T10:20:43.664Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-17T10:22:40.403Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-04-17T10:22:45.195Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-04-17T12:24:53.612Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-04-17T12:24:55.023Z"}
