{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T07:51:13.613Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T07:51:14.549Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T07:51:14.558Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T07:51:14.794Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T07:51:15.271Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T08:02:08.437Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T08:02:08.607Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T08:02:08.615Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T08:02:08.955Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T08:02:08.966Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T08:07:53.813Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T08:07:54.424Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T08:07:57.298Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T08:07:57.640Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T08:07:58.666Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T08:11:29.273Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T08:11:29.285Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T08:11:29.469Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T08:11:29.480Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T08:11:32.671Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T08:19:51.819Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T08:19:52.205Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T08:19:54.245Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T08:19:56.431Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T08:19:57.463Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T08:55:19.260Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T08:55:19.627Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T08:55:19.636Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T08:55:20.000Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T08:55:21.601Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T08:56:01.458Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T08:56:01.845Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T08:56:01.876Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T08:56:02.249Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T08:56:03.560Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T08:59:22.482Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T08:59:22.972Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T08:59:22.980Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T08:59:23.242Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T08:59:23.253Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:02:16.066Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:02:16.416Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:02:16.425Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:02:18.829Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:02:22.575Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:09:25.547Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:09:26.434Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:09:28.149Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:09:30.466Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:09:30.616Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-03T16:32:23.783Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"taxId\":\"FR17838714608\",\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:09:41.999Z"}
{"error":{"code":141,"message":"Invalid function: \"fa_client_add_validate_vat\""},"level":"error","message":"Error handling request: ParseError {\n  code: 141,\n  message: 'Invalid function: \"fa_client_add_validate_vat\"' }","timestamp":"2020-03-04T09:09:42.012Z"}
{"code":141,"message":"Invalid function: \"fa_client_add_validate_vat\"","level":"error","timestamp":"2020-03-04T09:09:42.013Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:09:41.992Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:09:49.357Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:10:00.555Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:10:01.308Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:10:01.316Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:10:03.724Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:09:49.354Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"taxId\":\"FR17838714608\",\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:10:10.760Z"}
{"error":{"code":141,"message":"Invalid function: \"fa_client_add_validate_vat\""},"level":"error","message":"Error handling request: ParseError {\n  code: 141,\n  message: 'Invalid function: \"fa_client_add_validate_vat\"' }","timestamp":"2020-03-04T09:10:10.772Z"}
{"code":141,"message":"Invalid function: \"fa_client_add_validate_vat\"","level":"error","timestamp":"2020-03-04T09:10:10.773Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:10:10.746Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:10:18.478Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:10:26.915Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:11:49.088Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:11:49.533Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:11:50.089Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:11:51.689Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:11:51.702Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:10:18.475Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"taxId\":\"FR17838714608\",\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:11:55.598Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:11:55.611Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:11:55.594Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:12:02.490Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:12:53.401Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:12:53.587Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:12:53.754Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:12:54.786Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:12:54.797Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:12:02.486Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"taxId\":\"FR17838714608\",\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:13:01.554Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:13:01.567Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:13:01.547Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T09:13:09.443Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:20:30.166Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:20:30.188Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:20:30.789Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:20:31.543Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:20:37.036Z"}
{"functionName":"fa_client_add_validate_vat","params":{"vatId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"vatId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:22:47.802Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608","vatId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\",\"vatId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:24:55.133Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:28:49.911Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:28:53.408Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:28:53.447Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:28:54.318Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:28:55.529Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:28:55.541Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:29:06.098Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:37:08.069Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:37:09.674Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:37:11.181Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:37:14.844Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:37:18.411Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:37:32.910Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:38:31.200Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:38:32.525Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:38:32.902Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:38:35.461Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:38:36.557Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:38:37.339Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:39:34.878Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:39:35.104Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:39:35.366Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:39:37.180Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:39:37.336Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:40:04.178Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:41:00.886Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:41:01.961Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:41:03.162Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:41:06.288Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:41:07.319Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:41:26.526Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:42:58.134Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:42:58.380Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:42:59.623Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:43:01.212Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:43:02.340Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:43:28.139Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:43:59.366Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:43:59.423Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:43:59.426Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:43:59.438Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:44:03.408Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:44:05.747Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:44:36.681Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:44:38.536Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:44:38.543Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:44:38.558Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:44:38.569Z"}
{"functionName":"fa_client_add_validate_vat","params":{"client":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"client\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T09:44:41.290Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:45:31.203Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:45:31.274Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:45:32.468Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:45:37.433Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:45:56.498Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T09:49:59.907Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T09:50:00.053Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T09:50:00.055Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T09:50:01.527Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T09:50:02.300Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:00:33.645Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:00:36.360Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:00:36.369Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:00:37.602Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:00:37.613Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:01:50.637Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:01:52.103Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:01:52.478Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:01:52.490Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:01:57.379Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:19:27.126Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:19:27.139Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:19:28.418Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:19:30.394Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:19:34.333Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:35:02.196Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:35:02.244Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:35:02.248Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:35:02.254Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:35:03.314Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T10:35:08.288Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:35:51.957Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:35:53.170Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:35:53.828Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:35:55.428Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:35:57.312Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T10:35:58.547Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:37:19.206Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:37:20.122Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:37:22.265Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:37:22.284Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T10:37:30.400Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:37:59.882Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:38:05.337Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:38:05.939Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:38:14.854Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T10:38:15.812Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:38:19.356Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:39:23.778Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:39:24.467Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:39:26.887Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:39:27.266Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:39:29.204Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:39:59.238Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:40:00.727Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:40:00.735Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:40:00.958Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:40:02.250Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T10:40:02.967Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:40:49.950Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:40:54.745Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:40:56.486Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:40:59.260Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T10:41:02.494Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:41:09.929Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:43:01.674Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:43:02.317Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:43:03.680Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:43:07.423Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:43:08.247Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608","countryCode":"DE"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\",\"countryCode\":\"DE\"}\n  Result: \"Daten wurden abgerufen\"","timestamp":"2020-03-04T10:43:12.588Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:50:46.338Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:50:47.243Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:50:48.027Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:50:49.356Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:50:53.233Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:51:21.442Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:51:21.627Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:51:21.985Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:51:23.359Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:51:27.234Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608","countryCode":"DE"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\",\"countryCode\":\"DE\"}\n  Result: {\"validVAT\":true,\"validName\":false,\"validCC\":false,\"name\":\"SAS CALA\",\"CC\":\"FR\"}","timestamp":"2020-03-04T10:51:29.458Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T10:56:02.538Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T10:56:02.687Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T10:56:02.695Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T10:56:04.191Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T10:56:04.203Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T11:03:36.525Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T11:03:39.256Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T11:03:40.365Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T11:03:51.768Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T11:03:59.699Z"}
{"functionName":"fa_client_add_validate_vat","params":{"name":"French company","taxId":"FR17838714608","countryCode":"DE"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"name\":\"French company\",\"taxId\":\"FR17838714608\",\"countryCode\":\"DE\"}\n  Result: {\"validVAT\":true,\"validName\":false,\"validCC\":false,\"name\":\"SAS CALA\",\"CC\":\"FR\"}","timestamp":"2020-03-04T11:04:19.742Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T09:13:09.440Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T11:05:23.478Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T11:05:23.469Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"country\":\"Deutschland\"}}","timestamp":"2020-03-04T11:05:31.295Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-03-04T11:12:41.214Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-03-04T11:12:41.221Z"}
{"functionName":"fa_client_add_validate_vat","params":{"taxId":"FR17838714607","countryCode":"DE","name":"Abraham, Meloni und Scheurer"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"taxId\":\"FR17838714607\",\"countryCode\":\"DE\",\"name\":\"Abraham, Meloni und Scheurer\"}\n  Result: {\"validVAT\":false,\"validName\":false,\"validCC\":false,\"msg\":\"Invalid VAT number\"}","timestamp":"2020-03-04T11:12:42.160Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T11:05:31.280Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714607\",\"taxIdIsValid\":false,\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"taxId\":\"FR17838714607\",\"country\":\"Deutschland\",\"taxIdIsValid\":false}}","timestamp":"2020-03-04T11:12:42.170Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-03-04T11:12:47.074Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-03-04T11:12:47.082Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T11:12:48.597Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2020-03-04T11:13:01.110Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2020-03-04T11:13:01.112Z"}
{"functionName":"fa_client_add_validate_vat","params":{"taxId":"FR17838714608","countryCode":"DE","name":"Abraham, Meloni und Scheurer"},"level":"info","message":"Ran cloud function fa_client_add_validate_vat for user undefined with:\n  Input: {\"taxId\":\"FR17838714608\",\"countryCode\":\"DE\",\"name\":\"Abraham, Meloni und Scheurer\"}\n  Result: {\"validVAT\":true,\"validName\":false,\"validCC\":false,\"name\":\"SAS CALA\",\"CC\":\"FR\"}","timestamp":"2020-03-04T11:13:01.595Z"}
{"className":"Client","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Client for user DEaw9FXHnS:\n  Input: {\"name\":\"Abraham, Meloni und Scheurer\",\"clientId\":\"ABR3\",\"chanceName\":\"Abraham,_Meloni\",\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"paymentTerms\":14,\"country\":\"Deutschland\",\"countryCode\":\"DE\",\"createdAt\":\"2019-07-25T09:15:47.633Z\",\"updatedAt\":\"2020-03-04T11:12:41.272Z\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"SCpgBHpoky\"},\"city\":\"Alt Isa\",\"allowUpdate\":false,\"taxId\":\"FR17838714608\",\"taxIdIsValid\":true,\"nameFromVAT\":\"SAS CALA\",\"countryFromVAT\":\"FR\",\"objectId\":\"SlM5uojwmC\"}\n  Result: {\"object\":{\"taxId\":\"FR17838714608\",\"country\":\"Deutschland\",\"taxIdIsValid\":true,\"nameFromVAT\":\"SAS CALA\",\"countryFromVAT\":\"FR\"}}","timestamp":"2020-03-04T11:13:01.601Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-03-04T11:13:07.955Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2020-03-04T11:13:07.967Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T11:13:10.549Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-03-04T11:18:46.322Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-03-04T11:18:46.438Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-03-04T11:18:46.997Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-03-04T11:18:50.365Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-03-04T11:18:53.353Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-03-04T14:23:55.364Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-03-04T14:23:55.365Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:23:56.659Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-03-04T14:23:56.806Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-03-04T14:23:56.972Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:24:42.216Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-03-04T14:24:42.344Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2020-03-04T14:25:30.155Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:25:30.157Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2020-03-04T14:27:35.354Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2020-03-04T14:27:35.442Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-03-04T14:27:35.480Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-03-04T14:27:35.481Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2020-03-04T14:27:35.525Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2020-03-04T14:27:35.525Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:31:23.124Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2020-03-04T14:31:23.179Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2020-03-04T14:32:09.718Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:32:10.820Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2020-03-04T14:32:10.827Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2020-03-04T14:32:10.885Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2020-03-04T14:33:53.667Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2020-03-04T14:33:53.667Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:33:55.265Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2020-03-04T14:33:55.288Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2020-03-04T14:33:55.298Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2020-03-04T14:35:08.042Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2020-03-04T14:35:08.042Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:35:09.471Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2020-03-04T14:35:09.486Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2020-03-04T14:35:09.488Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2020-03-04T14:42:30.635Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2020-03-04T14:42:30.635Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:42:31.984Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2020-03-04T14:42:32.107Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2020-03-04T14:42:32.252Z"}
{"level":"info","message":"Client disconnect: 15","timestamp":"2020-03-04T14:43:20.841Z"}
{"level":"info","message":"Client disconnect: 16","timestamp":"2020-03-04T14:43:20.841Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:43:22.276Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2020-03-04T14:43:22.279Z"}
{"level":"info","message":"Create new client: 18","timestamp":"2020-03-04T14:43:22.303Z"}
{"level":"info","message":"Client disconnect: 17","timestamp":"2020-03-04T14:44:02.384Z"}
{"level":"info","message":"Client disconnect: 18","timestamp":"2020-03-04T14:44:02.384Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:44:03.990Z"}
{"level":"info","message":"Create new client: 19","timestamp":"2020-03-04T14:44:04.025Z"}
{"level":"info","message":"Create new client: 20","timestamp":"2020-03-04T14:44:04.197Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-03-04T14:47:27.572Z"}
{"level":"info","message":"Create new client: 21","timestamp":"2020-03-04T14:47:27.629Z"}
{"level":"info","message":"Client disconnect: 21","timestamp":"2020-03-04T15:26:08.738Z"}
{"level":"info","message":"Client disconnect: 20","timestamp":"2020-03-04T15:26:08.741Z"}
{"level":"info","message":"Client disconnect: 19","timestamp":"2020-03-04T15:26:08.742Z"}
{"level":"info","message":"Create new client: 22","timestamp":"2020-03-04T15:26:09.056Z"}
{"level":"info","message":"Create new client: 23","timestamp":"2020-03-04T15:26:09.461Z"}
{"level":"info","message":"Create new client: 24","timestamp":"2020-03-04T15:26:10.468Z"}
