{"level":"info","message":"Client disconnect: 6","timestamp":"2020-06-22T08:00:27.268Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2020-06-22T08:00:27.269Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2020-06-22T08:00:27.270Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T08:01:25.130Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T08:01:32.977Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T08:01:56.264Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T08:02:14.462Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T08:18:18.642Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-22T08:18:34.957Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-06-22T08:18:35.421Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 1","timestamp":"2020-06-22T08:19:07.446Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1080\"","timestamp":"2020-06-22T08:19:23.965Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T08:19:56.582Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-22T08:19:58.647Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-22T08:20:04.047Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-22T08:20:06.135Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-22T08:20:07.700Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-22T08:20:07.895Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-22T08:20:07.909Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-22T08:20:07.913Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"conversionRate\":0.75,\"reklamationsRate\":0.33,\"amountOrders\":3,\"amountRequests\":4,\"reklamationCount\":1}","timestamp":"2020-06-22T08:20:08.095Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"orders\":[{\"marginPercent\":31.46,\"pieceListValue\":1132.22,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190918A_NonLinear_Labs\",\"projectNr\":\"44201809EANO\"}],\"requests\":[{\"marginPercent\":39.87,\"pieceListValue\":472.69,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":53.94,\"pieceListValue\":298.34,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":61,\"pieceListValue\":207.78,\"leadTime\":16,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":62.58,\"pieceListValue\":166.42,\"leadTime\":11,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"}],\"xLength\":278,\"marginOrderedAverage\":31.46,\"marginRequestsAverage\":54.3475,\"leadTimeOrderedAverage\":20,\"leadTimeRequestsAverage\":16.75,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2... (truncated)","timestamp":"2020-06-22T08:20:08.148Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"conversionRate\":0.75,\"reklamationsRate\":0.33,\"amountOrders\":3,\"amountRequests\":4,\"reklamationCount\":1}","timestamp":"2020-06-22T08:20:08.222Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"orders\":[{\"marginPercent\":31.46,\"pieceListValue\":1132.22,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190918A_NonLinear_Labs\",\"projectNr\":\"44201809EANO\"}],\"requests\":[{\"marginPercent\":39.87,\"pieceListValue\":472.69,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":53.94,\"pieceListValue\":298.34,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":61,\"pieceListValue\":207.78,\"leadTime\":16,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":62.58,\"pieceListValue\":166.42,\"leadTime\":11,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"}],\"xLength\":278,\"marginOrderedAverage\":31.46,\"marginRequestsAverage\":54.3475,\"leadTimeOrderedAverage\":20,\"leadTimeRequestsAverage\":16.75,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2... (truncated)","timestamp":"2020-06-22T08:20:08.225Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-06-22T08:20:31.901Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-22T08:20:31.902Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-06-22T08:20:31.903Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-22T08:20:35.488Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-06-22T08:20:35.829Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-06-22T08:20:35.829Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-06-22T08:20:35.850Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"conversionRate\":0.75,\"reklamationsRate\":0.33,\"amountOrders\":3,\"amountRequests\":4,\"reklamationCount\":1}","timestamp":"2020-06-22T08:20:36.010Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"orders\":[{\"marginPercent\":31.46,\"pieceListValue\":1132.22,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190918A_NonLinear_Labs\",\"projectNr\":\"44201809EANO\"}],\"requests\":[{\"marginPercent\":39.87,\"pieceListValue\":472.69,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":53.94,\"pieceListValue\":298.34,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":61,\"pieceListValue\":207.78,\"leadTime\":16,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":62.58,\"pieceListValue\":166.42,\"leadTime\":11,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"}],\"xLength\":278,\"marginOrderedAverage\":31.46,\"marginRequestsAverage\":54.3475,\"leadTimeOrderedAverage\":20,\"leadTimeRequestsAverage\":16.75,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2... (truncated)","timestamp":"2020-06-22T08:20:36.127Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"orders\":[{\"marginPercent\":31.46,\"pieceListValue\":1132.22,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190918A_NonLinear_Labs\",\"projectNr\":\"44201809EANO\"}],\"requests\":[{\"marginPercent\":39.87,\"pieceListValue\":472.69,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":53.94,\"pieceListValue\":298.34,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":61,\"pieceListValue\":207.78,\"leadTime\":16,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":62.58,\"pieceListValue\":166.42,\"leadTime\":11,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"}],\"xLength\":278,\"marginOrderedAverage\":31.46,\"marginRequestsAverage\":54.3475,\"leadTimeOrderedAverage\":20,\"leadTimeRequestsAverage\":16.75,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2... (truncated)","timestamp":"2020-06-22T08:20:36.146Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"conversionRate\":0.75,\"reklamationsRate\":0.33,\"amountOrders\":3,\"amountRequests\":4,\"reklamationCount\":1}","timestamp":"2020-06-22T08:20:36.158Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"conversionRate\":0.75,\"reklamationsRate\":0.33,\"amountOrders\":3,\"amountRequests\":4,\"reklamationCount\":1}","timestamp":"2020-06-22T09:49:50.741Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"orders\":[{\"marginPercent\":31.46,\"pieceListValue\":1132.22,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190918A_NonLinear_Labs\",\"projectNr\":\"44201809EANO\"}],\"requests\":[{\"marginPercent\":39.87,\"pieceListValue\":472.69,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":53.94,\"pieceListValue\":298.34,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":61,\"pieceListValue\":207.78,\"leadTime\":16,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":62.58,\"pieceListValue\":166.42,\"leadTime\":11,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"}],\"xLength\":278,\"marginOrderedAverage\":31.46,\"marginRequestsAverage\":54.3475,\"leadTimeOrderedAverage\":20,\"leadTimeRequestsAverage\":16.75,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2... (truncated)","timestamp":"2020-06-22T09:49:50.742Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"conversionRate\":0.75,\"reklamationsRate\":0.33,\"amountOrders\":3,\"amountRequests\":4,\"reklamationCount\":1}","timestamp":"2020-06-22T09:49:50.815Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"06vDfEuDxK"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"06vDfEuDxK\"}\n  Result: {\"orders\":[{\"marginPercent\":31.46,\"pieceListValue\":1132.22,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190918A_NonLinear_Labs\",\"projectNr\":\"44201809EANO\"}],\"requests\":[{\"marginPercent\":39.87,\"pieceListValue\":472.69,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":53.94,\"pieceListValue\":298.34,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":61,\"pieceListValue\":207.78,\"leadTime\":16,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"},{\"marginPercent\":62.58,\"pieceListValue\":166.42,\"leadTime\":11,\"ordered\":\"requests\",\"offset\":216,\"projectName\":\"200421A_NonLinear_Labs\",\"projectNr\":\"61502104EANO\"}],\"xLength\":278,\"marginOrderedAverage\":31.46,\"marginRequestsAverage\":54.3475,\"leadTimeOrderedAverage\":20,\"leadTimeRequestsAverage\":16.75,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2... (truncated)","timestamp":"2020-06-22T09:49:50.816Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T10:33:23.038Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-22T10:33:23.837Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-22T10:33:25.896Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-22T10:33:29.738Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T12:49:56.875Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-22T12:49:57.912Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-22T12:49:57.919Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-22T12:49:57.931Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T14:21:08.671Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-22T14:21:09.810Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-22T14:21:09.815Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-22T14:21:11.803Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T14:32:05.328Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-22T14:32:06.480Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-22T14:32:07.958Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-22T14:32:09.815Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-22T14:37:51.395Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-22T14:37:51.404Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-22T14:37:54.515Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-22T14:37:56.779Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1080\"","timestamp":"2020-06-22T14:42:10.176Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-22T14:43:50.462Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-22T14:43:50.463Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-06-22T14:43:50.463Z"}
{"functionName":"getCurrencyConversionRate","params":{},"level":"info","message":"Ran cloud function getCurrencyConversionRate for user undefined with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-22T14:43:52.859Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-22T14:43:54.991Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-06-22T14:45:16.306Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-22T14:45:18.125Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-06-22T14:45:18.153Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-06-22T14:45:18.174Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-06-22T14:45:18.182Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2020-06-22T14:45:27.925Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2020-06-22T14:45:27.926Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2020-06-22T14:45:27.926Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-22T14:45:29.374Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2020-06-22T14:45:29.436Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2020-06-22T14:45:29.476Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2020-06-22T14:45:29.482Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2020-06-22T14:46:43.949Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2020-06-22T14:46:43.949Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2020-06-22T14:46:43.949Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-22T14:46:45.383Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2020-06-22T14:46:45.440Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2020-06-22T14:46:45.465Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2020-06-22T14:46:45.472Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1080\"","timestamp":"2020-06-22T14:47:29.289Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2020-06-22T14:54:41.947Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2020-06-22T14:54:41.949Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2020-06-22T14:54:41.949Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2020-06-22T14:54:42.434Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2020-06-22T14:54:43.435Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2020-06-22T14:54:43.448Z"}
