{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:02:40.773Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:02:42.570Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:02:42.578Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-11T08:02:43.166Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-11T08:02:46.670Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:03:07.653Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:03:08.430Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:03:08.757Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-11T08:03:08.769Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-11T08:03:10.521Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-11T08:03:20.144Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-06-11T08:03:20.145Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-11T08:03:21.897Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-06-11T08:03:22.115Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-06-11T08:03:22.115Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:04:24.432Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:04:24.983Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:04:25.616Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-11T08:04:27.000Z"}
{"functionName":"fa_calling_get_history_csv","params":{"startDate":"2020-05-12T08:03:21.911Z","endDate":"2020-06-11T08:03:21.911Z","callerId":""},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-12T08:03:21.911Z\",\"endDate\":\"2020-06-11T08:03:21.911Z\",\"callerId\":\"\"}\n  Result: \"http://0.0.0.0:1337/1/files/myAppId/ca663531f10dc71211362133df8efadf_history_export.csv\"","timestamp":"2020-06-11T08:04:27.979Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-11T08:04:28.184Z"}
{"functionName":"fa_calling_get_history_csv","params":{"startDate":"2020-05-12T08:04:38.085Z","endDate":"2020-06-11T08:04:38.085Z","callerId":""},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-12T08:04:38.085Z\",\"endDate\":\"2020-06-11T08:04:38.085Z\",\"callerId\":\"\"}\n  Result: \"http://0.0.0.0:1337/1/files/myAppId/5078f2166ec61564a9189c4ec8c7de50_history_export.csv\"","timestamp":"2020-06-11T08:04:41.290Z"}
{"className":"Task","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Task for user DEaw9FXHnS:\n  Input: {\"duedate\":{\"__type\":\"Date\",\"iso\":\"2020-03-03T13:57:34.200Z\"},\"creator\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"project\":{\"__type\":\"Pointer\",\"className\":\"Project\",\"objectId\":\"hwDcniLNJ0\"},\"name\":\"dd\",\"content\":\"dd\",\"userdue\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"completed\":false,\"notSeenBy\":null,\"createdAt\":\"2020-03-03T13:58:31.314Z\",\"updatedAt\":\"2020-03-03T13:58:31.314Z\",\"objectId\":\"1DJvKbDGGv\"}\n  Result: {\"object\":{\"notSeenBy\":null}}","timestamp":"2020-06-11T08:05:15.120Z"}
{"className":"Task","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Task for user DEaw9FXHnS:\n  Input: {\"duedate\":{\"__type\":\"Date\",\"iso\":\"2020-03-03T13:57:34.200Z\"},\"creator\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"project\":{\"__type\":\"Pointer\",\"className\":\"Project\",\"objectId\":\"hwDcniLNJ0\"},\"name\":\"dd\",\"content\":\"dd\",\"userdue\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"completed\":false,\"createdAt\":\"2020-03-03T13:58:31.314Z\",\"updatedAt\":\"2020-06-11T08:05:15.117Z\",\"objectId\":\"1DJvKbDGGv\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-11T08:05:15.176Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":null,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":0,\"reklamationCount\":0}","timestamp":"2020-06-11T08:05:22.713Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"xLength\":0,\"orders\":[],\"requests\":[],\"marginOrderedAverage\":null,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":null,\"leadTimeRequestsAverage\":null}","timestamp":"2020-06-11T08:05:22.718Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"xLength\":0,\"orders\":[],\"requests\":[],\"marginOrderedAverage\":null,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":null,\"leadTimeRequestsAverage\":null}","timestamp":"2020-06-11T08:05:22.798Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":null,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":0,\"reklamationCount\":0}","timestamp":"2020-06-11T08:05:22.811Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-06-11T08:12:25.040Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-11T08:12:25.041Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:20:26.441Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:20:26.651Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:20:27.826Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:22:59.423Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:22:59.433Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:23:00.484Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-11T08:23:26.284Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:26:58.763Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:27:00.337Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:27:00.346Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:30:22.164Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:30:23.390Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:30:23.399Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:30:42.050Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-11T08:30:43.233Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:30:46.288Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:30:53.870Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:30:57.033Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:30:57.167Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:30:58.960Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:31:12.533Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:31:13.092Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:31:13.668Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-11T08:31:15.123Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:32:35.939Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:32:37.039Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:32:39.049Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:39:25.387Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:39:29.627Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-11T08:39:33.898Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:39:34.137Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:39:50.304Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:40:16.571Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:40:17.674Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:40:19.561Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-11T08:40:24.306Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:41:12.450Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:41:12.591Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-11T08:41:16.099Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:41:16.253Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:41:27.378Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:41:28.433Z"}
{"functionName":"fa_calling_create_caller_profiles","error":{"code":141,"message":"No profiles to create"},"params":{},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"No profiles to create\"}","timestamp":"2020-06-11T08:41:30.636Z"}
{"error":{"code":141,"message":"No profiles to create"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No profiles to create' }","timestamp":"2020-06-11T08:41:30.637Z"}
{"code":141,"message":"No profiles to create","level":"error","timestamp":"2020-06-11T08:41:30.638Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:41:33.014Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:42:01.122Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:42:01.704Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:42:07.772Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-11T08:42:08.810Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No profiles to create\"","timestamp":"2020-06-11T08:42:12.694Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T08:50:12.300Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T08:50:12.374Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T08:50:13.274Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-11T08:54:09.024Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-11T08:54:09.025Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-11T08:54:10.703Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-11T08:54:10.704Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-11T08:54:10.715Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-06-11T08:54:28.086Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-06-11T08:54:28.086Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-11T08:54:29.931Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-06-11T08:54:30.034Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:43:42.934Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:43:43.250Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:45:24.626Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:45:25.647Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T09:45:26.548Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:50:17.176Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:50:17.616Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:50:49.941Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:50:55.246Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:51:06.752Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:51:07.294Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T09:51:12.111Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:51:43.623Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:51:44.187Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:52:00.435Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:52:00.646Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T09:52:04.107Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:53:20.437Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:53:20.459Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T09:53:25.958Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T09:54:04.763Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T09:54:07.252Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T09:54:08.765Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:08:54.888Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:08:55.713Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T10:09:06.140Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T10:09:34.975Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-11T10:10:15.776Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:16:08.043Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:16:53.533Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T10:16:53.538Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-11T10:16:53.541Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.402Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.516Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.553Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.565Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.641Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.646Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.654Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:59.592Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:59.602Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:59.616Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:18:31.063Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-11T10:19:02.430Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-11T10:19:02.434Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-06-11T10:19:02.436Z"}
{"functionName":"getCurrencyConversionRate","params":{},"level":"info","message":"Ran cloud function getCurrencyConversionRate for user undefined with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-06-11T10:19:23.859Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-11T10:22:59.724Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T10:27:52.224Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T10:28:26.521Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T10:29:15.171Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:31:27.722Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:31:28.436Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: []","timestamp":"2020-06-11T10:31:39.012Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:36:51.324Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:37:15.848Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:37:43.116Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:38:57.951Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:39:05.373Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:39:12.362Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:39:49.652Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:39:49.886Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:39:59.908Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:42:26.156Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:42:29.828Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:42:36.174Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:43:02.389Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:43:04.240Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:43:11.825Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:44:04.882Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:44:04.958Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:44:13.786Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:44:43.163Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:44:51.475Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:44:57.436Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:45:33.214Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:45:43.932Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: \"","timestamp":"2020-06-11T10:45:51.826Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:46:46.826Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:46:53.303Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:47:11.557Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:47:15.808Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 87\"","timestamp":"2020-06-11T10:47:23.010Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:47:53.439Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:47:59.053Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 87\"","timestamp":"2020-06-11T10:48:06.947Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T10:49:57.769Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T10:49:57.868Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 91\"","timestamp":"2020-06-11T10:50:06.157Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 90\"","timestamp":"2020-06-11T10:50:13.477Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:18:31.703Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:18:35.846Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 7\"","timestamp":"2020-06-11T11:18:41.380Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T11:18:48.062Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T11:18:50.974Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 834\"","timestamp":"2020-06-11T11:19:12.062Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 91\"","timestamp":"2020-06-11T11:19:16.057Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 90\"","timestamp":"2020-06-11T11:19:19.539Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 7\"","timestamp":"2020-06-11T11:19:21.705Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T11:19:23.619Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T11:19:40.288Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:19:56.924Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:19:59.028Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:20:55.852Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:20:55.861Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 834\"","timestamp":"2020-06-11T11:21:12.528Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 87\"","timestamp":"2020-06-11T11:21:15.128Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:30:27.738Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:30:27.835Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 91\"","timestamp":"2020-06-11T11:30:32.859Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:31:42.482Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:31:43.015Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 90\"","timestamp":"2020-06-11T11:31:49.883Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:32:26.332Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:32:26.987Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 7\"","timestamp":"2020-06-11T11:32:33.528Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:34:29.736Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T11:34:36.817Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:34:36.992Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:35:20.708Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T11:35:29.484Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:35:38.351Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:36:05.923Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:36:10.230Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 834\"","timestamp":"2020-06-11T11:36:23.119Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T11:37:17.720Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T11:37:29.946Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:07:45.412Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:07:45.858Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:08:11.002Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:08:11.420Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:09:26.479Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:09:30.542Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:10:15.700Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:10:15.728Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:10:33.926Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:10:37.637Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:10:54.670Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:10:54.779Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:11:30.662Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:11:40.063Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:11:48.506Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:12:06.193Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:12:22.313Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:12:26.012Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 91\"","timestamp":"2020-06-11T12:12:26.241Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:12:46.691Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:12:46.825Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 90\"","timestamp":"2020-06-11T12:12:53.678Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:16:22.382Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:16:25.995Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 7\"","timestamp":"2020-06-11T12:16:52.851Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:17:35.220Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:17:36.996Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1022\"","timestamp":"2020-06-11T12:17:57.013Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T12:18:01.175Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T12:18:03.932Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:20:47.034Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:20:48.030Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:28:52.785Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:28:52.917Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:29:20.574Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:29:21.043Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-11T12:29:24.834Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1022\"","timestamp":"2020-06-11T12:29:41.994Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T12:32:17.532Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T12:32:18.226Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:36:42.498Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:36:42.522Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2432.4,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":107,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:36:42.694Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2432.4,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":107,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:36:42.696Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-11T12:41:42.351Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-11T12:41:44.555Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T12:41:44.775Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-11T12:41:44.784Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:41:44.978Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2432.4,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":107,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:41:44.981Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2432.4,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":107,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:41:45.135Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:41:45.147Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:41:56.097Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2432.4,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":107,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:41:56.100Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2432.4,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":107,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:41:56.156Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:41:56.168Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-05-20T09:53:05.794Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-11T12:41:59.481Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-11T12:41:59.479Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}","timestamp":"2020-06-11T12:41:59.492Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:41:59.549Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2432.4,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":107,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:41:59.552Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"requests\":[{\"marginPercent\":40.02,\"pieceListValue\":818.43,\"leadTime\":12,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"orders\":[{\"marginPercent\":40.02,\"pieceListValue\":818.43,\"leadTime\":12,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"xLength\":94,\"marginOrderedAverage\":40.02,\"marginRequestsAverage\":40.02,\"leadTimeOrderedAverage\":12,\"leadTimeRequestsAverage\":12,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-08T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:41:59.741Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:41:59.750Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"requests\":[{\"marginPercent\":40.02,\"pieceListValue\":818.43,\"leadTime\":12,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"orders\":[{\"marginPercent\":40.02,\"pieceListValue\":818.43,\"leadTime\":12,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"xLength\":94,\"marginOrderedAverage\":40.02,\"marginRequestsAverage\":40.02,\"leadTimeOrderedAverage\":12,\"leadTimeRequestsAverage\":12,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-08T23:00:00.000Z\"}}","timestamp":"2020-06-11T12:41:59.773Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-11T12:41:59.784Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T13:35:58.972Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T13:36:01.494Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T13:36:02.487Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T13:59:25.029Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T13:59:26.817Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T13:59:27.304Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T14:02:09.254Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T14:02:09.576Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T14:02:09.753Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T14:07:39.710Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T14:07:41.728Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T14:07:43.449Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T14:16:45.987Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T14:16:51.177Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T14:17:02.422Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T14:18:28.999Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T14:18:29.765Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T14:18:33.167Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T14:20:17.010Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T14:20:17.498Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T14:20:21.839Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T14:50:37.698Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T14:50:37.820Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T14:50:40.759Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T14:54:42.395Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T14:54:45.767Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T14:54:54.698Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-11T15:00:03.502Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-11T17:00:21.297Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-11T17:00:21.305Z"}
