{"level":"error","message":"Can not find subscription with clientId 308 subscriptionId 1","timestamp":"2020-06-10T08:15:53.132Z"}
{"code":130,"message":"Invalid file upload.","level":"error","timestamp":"2020-06-10T09:05:30.929Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"params":{"startDate":"2020-06-10T00:05:00.000Z","endDate":"2020-06-10T09:05:00.000Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-06-10T00:05:00.000Z\",\"endDate\":\"2020-06-10T09:05:00.000Z\"}\n  Error: {\"code\":\"Error exporting history\",\"message\":{\"code\":130,\"message\":\"Invalid file upload.\"}}","timestamp":"2020-06-10T09:05:30.930Z"}
{"error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"level":"error","message":"Error generating response. ParseError {\n  code: 'Error exporting history',\n  message: ParseError { code: 130, message: 'Invalid file upload.' } }","timestamp":"2020-06-10T09:05:30.931Z"}
{"code":"Error exporting history","message":"ParseError { code: 130, message: 'Invalid file upload.' }","level":"error","timestamp":"2020-06-10T09:05:30.932Z"}
{"code":130,"message":"Invalid file upload.","level":"error","timestamp":"2020-06-10T09:06:02.540Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"params":{"startDate":"2020-06-10T01:05:00.000Z","endDate":"2020-06-10T09:05:00.000Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-06-10T01:05:00.000Z\",\"endDate\":\"2020-06-10T09:05:00.000Z\"}\n  Error: {\"code\":\"Error exporting history\",\"message\":{\"code\":130,\"message\":\"Invalid file upload.\"}}","timestamp":"2020-06-10T09:06:02.541Z"}
{"error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"level":"error","message":"Error generating response. ParseError {\n  code: 'Error exporting history',\n  message: ParseError { code: 130, message: 'Invalid file upload.' } }","timestamp":"2020-06-10T09:06:02.542Z"}
{"code":"Error exporting history","message":"ParseError { code: 130, message: 'Invalid file upload.' }","level":"error","timestamp":"2020-06-10T09:06:02.542Z"}
{"code":130,"message":"Invalid file upload.","level":"error","timestamp":"2020-06-10T09:14:35.696Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"params":{"startDate":"2020-06-09T22:14:00.000Z","endDate":"2020-06-10T09:14:00.000Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-06-09T22:14:00.000Z\",\"endDate\":\"2020-06-10T09:14:00.000Z\"}\n  Error: {\"code\":\"Error exporting history\",\"message\":{\"code\":130,\"message\":\"Invalid file upload.\"}}","timestamp":"2020-06-10T09:14:35.697Z"}
{"error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"level":"error","message":"Error generating response. ParseError {\n  code: 'Error exporting history',\n  message: ParseError { code: 130, message: 'Invalid file upload.' } }","timestamp":"2020-06-10T09:14:35.697Z"}
{"code":"Error exporting history","message":"ParseError { code: 130, message: 'Invalid file upload.' }","level":"error","timestamp":"2020-06-10T09:14:35.698Z"}
{"code":130,"message":"Invalid file upload.","level":"error","timestamp":"2020-06-10T09:15:08.455Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"params":{"startDate":"2020-06-09T22:15:00.000Z","endDate":"2020-06-10T09:15:00.000Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-06-09T22:15:00.000Z\",\"endDate\":\"2020-06-10T09:15:00.000Z\"}\n  Error: {\"code\":\"Error exporting history\",\"message\":{\"code\":130,\"message\":\"Invalid file upload.\"}}","timestamp":"2020-06-10T09:15:08.456Z"}
{"error":{"code":"Error exporting history","message":{"code":130,"message":"Invalid file upload."}},"level":"error","message":"Error generating response. ParseError {\n  code: 'Error exporting history',\n  message: ParseError { code: 130, message: 'Invalid file upload.' } }","timestamp":"2020-06-10T09:15:08.457Z"}
{"code":"Error exporting history","message":"ParseError { code: 130, message: 'Invalid file upload.' }","level":"error","timestamp":"2020-06-10T09:15:08.457Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-06-09T22:15:00.000Z","endDate":"2020-06-10T09:15:00.000Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-06-09T22:15:00.000Z\",\"endDate\":\"2020-06-10T09:15:00.000Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:16:03.997Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:16:03.998Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:16:03.999Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-06-09T22:17:00.000Z","endDate":"2020-06-10T09:17:00.000Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-06-09T22:17:00.000Z\",\"endDate\":\"2020-06-10T09:17:00.000Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:17:17.419Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:17:17.420Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:17:17.420Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T09:18:15.506Z","endDate":"2020-06-10T09:18:15.506Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T09:18:15.506Z\",\"endDate\":\"2020-06-10T09:18:15.506Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:18:22.108Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:18:22.109Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:18:22.109Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T09:19:10.681Z","endDate":"2020-06-10T09:19:10.682Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T09:19:10.681Z\",\"endDate\":\"2020-06-10T09:19:10.682Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:19:12.316Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:19:12.316Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:19:12.317Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T09:19:44.496Z","endDate":"2020-06-10T09:19:44.496Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T09:19:44.496Z\",\"endDate\":\"2020-06-10T09:19:44.496Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:19:46.445Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:19:46.446Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:19:46.446Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T09:20:09.612Z","endDate":"2020-06-10T09:20:09.612Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T09:20:09.612Z\",\"endDate\":\"2020-06-10T09:20:09.612Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:20:18.243Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:20:18.243Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:20:18.243Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T09:24:01.857Z","endDate":"2020-06-10T09:24:01.857Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T09:24:01.857Z\",\"endDate\":\"2020-06-10T09:24:01.857Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:24:06.979Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:24:06.980Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:24:06.981Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T09:24:25.513Z","endDate":"2020-06-10T09:24:25.513Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T09:24:25.513Z\",\"endDate\":\"2020-06-10T09:24:25.513Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:24:29.036Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:24:29.037Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:24:29.038Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-06-09T22:24:00.000Z","endDate":"2020-06-10T09:24:00.000Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-06-09T22:24:00.000Z\",\"endDate\":\"2020-06-10T09:24:00.000Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T09:25:10.303Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T09:25:10.304Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T09:25:10.305Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:16:50.148Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:16:50.149Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:16:50.150Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:17:11.522Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:17:11.522Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:17:11.522Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:18:10.752Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:18:10.753Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:18:10.754Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:18:21.843Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:18:21.844Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:18:21.845Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:18:31.013Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:18:31.014Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:18:31.015Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:19:51.308Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:19:51.308Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:19:51.309Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:20:03.362Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:20:03.363Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:20:03.364Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:15:49.055Z","endDate":"2020-06-10T10:15:49.055Z"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:15:49.055Z\",\"endDate\":\"2020-06-10T10:15:49.055Z\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:21:29.443Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:21:29.444Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:21:29.444Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:27:41.835Z","endDate":"2020-06-10T10:27:41.835Z","callerId":"kEYgErK4yF"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:27:41.835Z\",\"endDate\":\"2020-06-10T10:27:41.835Z\",\"callerId\":\"kEYgErK4yF\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:27:50.928Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:27:50.929Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:27:50.930Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:27:41.835Z","endDate":"2020-06-10T10:27:41.835Z","callerId":"kEYgErK4yF"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:27:41.835Z\",\"endDate\":\"2020-06-10T10:27:41.835Z\",\"callerId\":\"kEYgErK4yF\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:30:35.627Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:30:35.627Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:30:35.628Z"}
{"functionName":"fa_calling_get_history_csv","error":{"code":141,"message":"No calls found"},"params":{"startDate":"2020-05-11T10:27:41.835Z","endDate":"2020-06-10T10:27:41.835Z","callerId":"DEaw9FXHnS"},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_get_history_csv for user DEaw9FXHnS with:\n  Input: {\"startDate\":\"2020-05-11T10:27:41.835Z\",\"endDate\":\"2020-06-10T10:27:41.835Z\",\"callerId\":\"DEaw9FXHnS\"}\n  Error: {\"code\":141,\"message\":\"No calls found\"}","timestamp":"2020-06-10T10:31:02.258Z"}
{"error":{"code":141,"message":"No calls found"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No calls found' }","timestamp":"2020-06-10T10:31:02.258Z"}
{"code":141,"message":"No calls found","level":"error","timestamp":"2020-06-10T10:31:02.259Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-10T12:23:18.268Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-10T12:23:26.277Z"}
{"level":"error","message":"Can not find subscription with clientId 131 subscriptionId 1","timestamp":"2020-06-10T13:16:48.383Z"}
{"level":"error","message":"Can not find subscription with clientId 2 subscriptionId 1","timestamp":"2020-06-10T14:05:49.235Z"}
