{"level":"error","message":"Can not find subscription with clientId 21 subscriptionId 1","timestamp":"2020-04-21T10:19:46.214Z"}
{"level":"error","message":"Can not find subscription with clientId 24 subscriptionId 1","timestamp":"2020-04-21T10:27:55.397Z"}
{"level":"error","message":"Can not find subscription with clientId 36 subscriptionId 1","timestamp":"2020-04-21T10:34:25.274Z"}
{"level":"error","message":"Can not find subscription with clientId 39 subscriptionId 1","timestamp":"2020-04-21T10:36:55.245Z"}
{"level":"error","message":"Can not find subscription with clientId 52 subscriptionId 1","timestamp":"2020-04-21T10:52:58.780Z"}
{"level":"error","message":"Can not find subscription with clientId 53 subscriptionId 1","timestamp":"2020-04-21T10:56:03.902Z"}
{"level":"error","message":"Can not find subscription with clientId 54 subscriptionId 1","timestamp":"2020-04-21T10:57:26.990Z"}
{"level":"error","message":"Can not find subscription with clientId 55 subscriptionId 1","timestamp":"2020-04-21T10:59:13.125Z"}
{"level":"error","message":"Can not find subscription with clientId 62 subscriptionId 1","timestamp":"2020-04-21T11:10:25.922Z"}
{"level":"error","message":"Can not find subscription with clientId 10 subscriptionId 1","timestamp":"2020-04-21T13:58:47.854Z"}
{"level":"error","message":"Can not find subscription with clientId 37 subscriptionId 1","timestamp":"2020-04-21T14:19:51.963Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:24:23.576Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:24:23.581Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:24:23.581Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:24:23.582Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:24:23.582Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:24:23.583Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.418Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.420Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.421Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.422Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.423Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.425Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.426Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.435Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:46.436Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.089Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.108Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.118Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.119Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.240Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.276Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.280Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.291Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-04-21T14:28:59.296Z"}
