{"level":"info","message":"Client disconnect: 1926","timestamp":"2020-03-30T12:59:09.495Z"}
{"level":"info","message":"Client disconnect: 1927","timestamp":"2020-03-30T12:59:09.495Z"}
{"level":"info","message":"Client disconnect: 1928","timestamp":"2020-03-30T12:59:09.496Z"}
{"level":"info","message":"Client disconnect: 1929","timestamp":"2020-03-30T12:59:09.496Z"}
{"level":"info","message":"Client disconnect: 1930","timestamp":"2020-03-30T12:59:09.497Z"}
{"level":"info","message":"Create new client: 1931","timestamp":"2020-03-30T12:59:10.923Z"}
{"level":"info","message":"Create new client: 1932","timestamp":"2020-03-30T12:59:10.942Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T12:59:11.009Z"}
{"level":"info","message":"Client disconnect: 1931","timestamp":"2020-03-30T13:00:49.760Z"}
{"level":"info","message":"Client disconnect: 1932","timestamp":"2020-03-30T13:00:49.760Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:00:51.186Z"}
{"level":"info","message":"Create new client: 1933","timestamp":"2020-03-30T13:00:51.237Z"}
{"level":"info","message":"Create new client: 1934","timestamp":"2020-03-30T13:00:51.242Z"}
{"level":"info","message":"Client disconnect: 1933","timestamp":"2020-03-30T13:02:19.744Z"}
{"level":"info","message":"Client disconnect: 1934","timestamp":"2020-03-30T13:02:19.745Z"}
{"level":"info","message":"Create new client: 1935","timestamp":"2020-03-30T13:02:21.184Z"}
{"level":"info","message":"Create new client: 1936","timestamp":"2020-03-30T13:02:21.196Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:02:21.199Z"}
{"level":"info","message":"Client disconnect: 1935","timestamp":"2020-03-30T13:02:50.623Z"}
{"level":"info","message":"Client disconnect: 1936","timestamp":"2020-03-30T13:02:50.623Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:02:51.765Z"}
{"level":"info","message":"Create new client: 1937","timestamp":"2020-03-30T13:02:51.776Z"}
{"level":"info","message":"Create new client: 1938","timestamp":"2020-03-30T13:02:51.782Z"}
{"level":"info","message":"Client disconnect: 1937","timestamp":"2020-03-30T13:29:21.212Z"}
{"level":"info","message":"Client disconnect: 1938","timestamp":"2020-03-30T13:29:21.212Z"}
{"level":"info","message":"Create new client: 1939","timestamp":"2020-03-30T13:29:22.839Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:29:22.897Z"}
{"level":"info","message":"Create new client: 1940","timestamp":"2020-03-30T13:29:22.897Z"}
{"level":"info","message":"Client disconnect: 1939","timestamp":"2020-03-30T13:30:35.009Z"}
{"level":"info","message":"Client disconnect: 1940","timestamp":"2020-03-30T13:30:35.009Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:30:36.371Z"}
{"level":"info","message":"Create new client: 1941","timestamp":"2020-03-30T13:30:36.436Z"}
{"level":"info","message":"Create new client: 1942","timestamp":"2020-03-30T13:30:36.439Z"}
{"level":"info","message":"Client disconnect: 1941","timestamp":"2020-03-30T13:31:00.551Z"}
{"level":"info","message":"Client disconnect: 1942","timestamp":"2020-03-30T13:31:00.551Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:31:01.978Z"}
{"level":"info","message":"Create new client: 1943","timestamp":"2020-03-30T13:31:02.021Z"}
{"level":"info","message":"Create new client: 1944","timestamp":"2020-03-30T13:31:02.025Z"}
{"level":"info","message":"Client disconnect: 1943","timestamp":"2020-03-30T13:31:05.690Z"}
{"level":"info","message":"Client disconnect: 1944","timestamp":"2020-03-30T13:31:05.690Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:31:06.685Z"}
{"level":"info","message":"Create new client: 1945","timestamp":"2020-03-30T13:31:06.709Z"}
{"level":"info","message":"Create new client: 1946","timestamp":"2020-03-30T13:31:06.721Z"}
{"level":"info","message":"Client disconnect: 1945","timestamp":"2020-03-30T13:31:39.651Z"}
{"level":"info","message":"Client disconnect: 1946","timestamp":"2020-03-30T13:31:39.651Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:31:41.032Z"}
{"level":"info","message":"Create new client: 1947","timestamp":"2020-03-30T13:31:41.043Z"}
{"level":"info","message":"Create new client: 1948","timestamp":"2020-03-30T13:31:41.043Z"}
{"level":"info","message":"Client disconnect: 1947","timestamp":"2020-03-30T13:31:43.594Z"}
{"level":"info","message":"Client disconnect: 1948","timestamp":"2020-03-30T13:31:43.594Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:31:44.959Z"}
{"level":"info","message":"Create new client: 1949","timestamp":"2020-03-30T13:31:45.036Z"}
{"level":"info","message":"Create new client: 1950","timestamp":"2020-03-30T13:31:45.042Z"}
{"level":"error","message":"Can not find subscription with clientId 1950 subscriptionId 1","timestamp":"2020-03-30T13:31:47.971Z"}
{"level":"info","message":"Client disconnect: 1949","timestamp":"2020-03-30T13:36:32.458Z"}
{"level":"info","message":"Client disconnect: 1950","timestamp":"2020-03-30T13:36:32.459Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:36:33.887Z"}
{"level":"info","message":"Create new client: 1951","timestamp":"2020-03-30T13:36:33.912Z"}
{"level":"info","message":"Create new client: 1952","timestamp":"2020-03-30T13:36:33.924Z"}
{"level":"info","message":"Create new client: 1953","timestamp":"2020-03-30T13:36:33.972Z"}
{"level":"info","message":"Create new client: 1954","timestamp":"2020-03-30T13:36:33.987Z"}
{"level":"info","message":"Create new client: 1955","timestamp":"2020-03-30T13:36:33.991Z"}
{"level":"info","message":"Client disconnect: 1951","timestamp":"2020-03-30T13:37:11.826Z"}
{"level":"info","message":"Client disconnect: 1952","timestamp":"2020-03-30T13:37:11.826Z"}
{"level":"info","message":"Client disconnect: 1953","timestamp":"2020-03-30T13:37:11.826Z"}
{"level":"info","message":"Client disconnect: 1954","timestamp":"2020-03-30T13:37:11.827Z"}
{"level":"info","message":"Client disconnect: 1955","timestamp":"2020-03-30T13:37:11.827Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:37:13.211Z"}
{"level":"info","message":"Create new client: 1956","timestamp":"2020-03-30T13:37:13.280Z"}
{"level":"info","message":"Client disconnect: 1956","timestamp":"2020-03-30T13:37:20.726Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:37:22.028Z"}
{"level":"info","message":"Create new client: 1957","timestamp":"2020-03-30T13:37:22.088Z"}
{"level":"info","message":"Client disconnect: 1957","timestamp":"2020-03-30T13:53:37.835Z"}
{"level":"info","message":"Create new client: 1958","timestamp":"2020-03-30T13:53:42.166Z"}
{"level":"info","message":"Create new client: 1959","timestamp":"2020-03-30T13:53:42.176Z"}
{"level":"info","message":"Create new client: 1960","timestamp":"2020-03-30T13:53:42.188Z"}
{"level":"info","message":"Create new client: 1961","timestamp":"2020-03-30T13:53:42.199Z"}
{"level":"info","message":"Create new client: 1962","timestamp":"2020-03-30T13:53:42.211Z"}
{"level":"info","message":"Create new client: 1963","timestamp":"2020-03-30T13:53:42.221Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:53:45.087Z"}
{"level":"info","message":"Client disconnect: 1958","timestamp":"2020-03-30T13:54:35.180Z"}
{"level":"info","message":"Client disconnect: 1959","timestamp":"2020-03-30T13:54:35.180Z"}
{"level":"info","message":"Client disconnect: 1960","timestamp":"2020-03-30T13:54:35.181Z"}
{"level":"info","message":"Client disconnect: 1961","timestamp":"2020-03-30T13:54:35.181Z"}
{"level":"info","message":"Client disconnect: 1962","timestamp":"2020-03-30T13:54:35.181Z"}
{"level":"info","message":"Client disconnect: 1963","timestamp":"2020-03-30T13:54:35.181Z"}
{"level":"info","message":"Create new client: 1964","timestamp":"2020-03-30T13:54:38.215Z"}
{"level":"info","message":"Create new client: 1965","timestamp":"2020-03-30T13:54:38.221Z"}
{"level":"info","message":"Create new client: 1966","timestamp":"2020-03-30T13:54:38.232Z"}
{"level":"info","message":"Create new client: 1967","timestamp":"2020-03-30T13:54:38.244Z"}
{"level":"info","message":"Create new client: 1968","timestamp":"2020-03-30T13:54:38.256Z"}
{"level":"info","message":"Create new client: 1969","timestamp":"2020-03-30T13:54:38.269Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:54:39.892Z"}
{"level":"info","message":"Client disconnect: 1964","timestamp":"2020-03-30T13:54:59.525Z"}
{"level":"info","message":"Client disconnect: 1965","timestamp":"2020-03-30T13:54:59.526Z"}
{"level":"info","message":"Client disconnect: 1966","timestamp":"2020-03-30T13:54:59.526Z"}
{"level":"info","message":"Client disconnect: 1967","timestamp":"2020-03-30T13:54:59.526Z"}
{"level":"info","message":"Client disconnect: 1968","timestamp":"2020-03-30T13:54:59.526Z"}
{"level":"info","message":"Client disconnect: 1969","timestamp":"2020-03-30T13:54:59.526Z"}
{"level":"info","message":"Create new client: 1970","timestamp":"2020-03-30T13:55:02.251Z"}
{"level":"info","message":"Create new client: 1971","timestamp":"2020-03-30T13:55:02.257Z"}
{"level":"info","message":"Create new client: 1972","timestamp":"2020-03-30T13:55:02.269Z"}
{"level":"info","message":"Create new client: 1973","timestamp":"2020-03-30T13:55:02.280Z"}
{"level":"info","message":"Create new client: 1974","timestamp":"2020-03-30T13:55:02.292Z"}
{"level":"info","message":"Create new client: 1975","timestamp":"2020-03-30T13:55:02.302Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:55:03.921Z"}
{"level":"info","message":"Client disconnect: 1970","timestamp":"2020-03-30T13:58:45.746Z"}
{"level":"info","message":"Client disconnect: 1971","timestamp":"2020-03-30T13:58:45.747Z"}
{"level":"info","message":"Client disconnect: 1972","timestamp":"2020-03-30T13:58:45.748Z"}
{"level":"info","message":"Client disconnect: 1973","timestamp":"2020-03-30T13:58:45.748Z"}
{"level":"info","message":"Client disconnect: 1974","timestamp":"2020-03-30T13:58:45.748Z"}
{"level":"info","message":"Client disconnect: 1975","timestamp":"2020-03-30T13:58:45.749Z"}
{"level":"info","message":"Create new client: 1976","timestamp":"2020-03-30T13:58:47.324Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:58:47.797Z"}
{"level":"info","message":"Client disconnect: 1976","timestamp":"2020-03-30T13:59:51.214Z"}
{"level":"info","message":"Create new client: 1977","timestamp":"2020-03-30T13:59:52.652Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T13:59:52.957Z"}
{"level":"info","message":"Client disconnect: 1977","timestamp":"2020-03-30T14:02:36.872Z"}
{"level":"info","message":"Create new client: 1978","timestamp":"2020-03-30T14:02:38.366Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:02:38.825Z"}
{"level":"info","message":"Client disconnect: 1978","timestamp":"2020-03-30T14:02:57.987Z"}
{"level":"info","message":"Create new client: 1979","timestamp":"2020-03-30T14:02:59.478Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:02:59.989Z"}
{"level":"info","message":"Client disconnect: 1979","timestamp":"2020-03-30T14:03:39.442Z"}
{"level":"info","message":"Create new client: 1980","timestamp":"2020-03-30T14:03:41.003Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:03:41.330Z"}
{"level":"info","message":"Client disconnect: 1980","timestamp":"2020-03-30T14:04:06.768Z"}
{"level":"info","message":"Create new client: 1981","timestamp":"2020-03-30T14:04:08.158Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:04:08.543Z"}
{"level":"info","message":"Client disconnect: 1981","timestamp":"2020-03-30T14:04:45.801Z"}
{"level":"info","message":"Create new client: 1982","timestamp":"2020-03-30T14:04:47.374Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:04:47.918Z"}
{"level":"info","message":"Client disconnect: 1982","timestamp":"2020-03-30T14:06:00.486Z"}
{"level":"info","message":"Create new client: 1983","timestamp":"2020-03-30T14:06:01.887Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:06:02.539Z"}
{"level":"info","message":"Client disconnect: 1983","timestamp":"2020-03-30T14:06:07.108Z"}
{"level":"info","message":"Create new client: 1984","timestamp":"2020-03-30T14:06:08.149Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:06:08.592Z"}
{"level":"info","message":"Client disconnect: 1984","timestamp":"2020-03-30T14:17:54.167Z"}
{"level":"info","message":"Create new client: 1985","timestamp":"2020-03-30T14:17:57.206Z"}
{"level":"info","message":"Create new client: 1986","timestamp":"2020-03-30T14:17:57.212Z"}
{"level":"info","message":"Create new client: 1987","timestamp":"2020-03-30T14:17:57.225Z"}
{"level":"info","message":"Create new client: 1988","timestamp":"2020-03-30T14:17:57.236Z"}
{"level":"info","message":"Create new client: 1989","timestamp":"2020-03-30T14:17:57.248Z"}
{"level":"info","message":"Create new client: 1990","timestamp":"2020-03-30T14:17:57.259Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:17:58.774Z"}
{"level":"info","message":"Client disconnect: 1985","timestamp":"2020-03-30T14:27:27.292Z"}
{"level":"info","message":"Client disconnect: 1986","timestamp":"2020-03-30T14:27:27.292Z"}
{"level":"info","message":"Client disconnect: 1987","timestamp":"2020-03-30T14:27:27.293Z"}
{"level":"info","message":"Client disconnect: 1988","timestamp":"2020-03-30T14:27:27.293Z"}
{"level":"info","message":"Client disconnect: 1989","timestamp":"2020-03-30T14:27:27.293Z"}
{"level":"info","message":"Client disconnect: 1990","timestamp":"2020-03-30T14:27:27.293Z"}
{"level":"info","message":"Create new client: 1991","timestamp":"2020-03-30T14:27:30.206Z"}
{"level":"info","message":"Create new client: 1992","timestamp":"2020-03-30T14:27:30.212Z"}
{"level":"info","message":"Create new client: 1993","timestamp":"2020-03-30T14:27:30.224Z"}
{"level":"info","message":"Create new client: 1994","timestamp":"2020-03-30T14:27:30.236Z"}
{"level":"info","message":"Create new client: 1995","timestamp":"2020-03-30T14:27:30.247Z"}
{"level":"info","message":"Create new client: 1996","timestamp":"2020-03-30T14:27:30.258Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:27:31.845Z"}
{"level":"info","message":"Client disconnect: 1991","timestamp":"2020-03-30T14:28:01.757Z"}
{"level":"info","message":"Client disconnect: 1992","timestamp":"2020-03-30T14:28:01.757Z"}
{"level":"info","message":"Client disconnect: 1993","timestamp":"2020-03-30T14:28:01.757Z"}
{"level":"info","message":"Client disconnect: 1994","timestamp":"2020-03-30T14:28:01.758Z"}
{"level":"info","message":"Client disconnect: 1995","timestamp":"2020-03-30T14:28:01.758Z"}
{"level":"info","message":"Client disconnect: 1996","timestamp":"2020-03-30T14:28:01.758Z"}
{"level":"info","message":"Create new client: 1997","timestamp":"2020-03-30T14:28:03.262Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:28:03.782Z"}
{"level":"info","message":"Client disconnect: 1997","timestamp":"2020-03-30T14:28:29.966Z"}
{"level":"info","message":"Create new client: 1998","timestamp":"2020-03-30T14:28:31.100Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:28:31.526Z"}
{"level":"info","message":"Create new client: 1999","timestamp":"2020-03-30T14:38:56.313Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:38:56.608Z"}
{"level":"info","message":"Client disconnect: 1999","timestamp":"2020-03-30T14:39:43.748Z"}
{"level":"info","message":"Create new client: 2000","timestamp":"2020-03-30T14:39:45.020Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:39:45.482Z"}
{"level":"info","message":"Client disconnect: 2000","timestamp":"2020-03-30T14:40:09.262Z"}
{"level":"info","message":"Client disconnect: 1998","timestamp":"2020-03-30T14:40:09.467Z"}
{"level":"info","message":"Create new client: 2001","timestamp":"2020-03-30T14:40:11.020Z"}
{"level":"info","message":"Create new client: 2002","timestamp":"2020-03-30T14:40:11.021Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:40:11.328Z"}
{"level":"info","message":"Create new client: 2003","timestamp":"2020-03-30T14:40:14.176Z"}
{"level":"info","message":"Create new client: 2004","timestamp":"2020-03-30T14:40:14.180Z"}
{"level":"info","message":"Create new client: 2005","timestamp":"2020-03-30T14:40:14.186Z"}
{"level":"info","message":"Create new client: 2006","timestamp":"2020-03-30T14:40:14.198Z"}
{"level":"info","message":"Create new client: 2007","timestamp":"2020-03-30T14:40:14.209Z"}
{"level":"info","message":"Create new client: 2008","timestamp":"2020-03-30T14:40:14.221Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:40:15.594Z"}
{"level":"info","message":"Client disconnect: 2001","timestamp":"2020-03-30T14:45:59.135Z"}
{"level":"info","message":"Client disconnect: 2002","timestamp":"2020-03-30T14:45:59.136Z"}
{"level":"info","message":"Client disconnect: 2003","timestamp":"2020-03-30T14:45:59.407Z"}
{"level":"info","message":"Client disconnect: 2004","timestamp":"2020-03-30T14:45:59.407Z"}
{"level":"info","message":"Client disconnect: 2005","timestamp":"2020-03-30T14:45:59.408Z"}
{"level":"info","message":"Client disconnect: 2006","timestamp":"2020-03-30T14:45:59.409Z"}
{"level":"info","message":"Client disconnect: 2007","timestamp":"2020-03-30T14:45:59.409Z"}
{"level":"info","message":"Client disconnect: 2008","timestamp":"2020-03-30T14:45:59.410Z"}
{"level":"info","message":"Create new client: 2009","timestamp":"2020-03-30T14:46:01.007Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:46:01.483Z"}
{"level":"info","message":"Create new client: 2010","timestamp":"2020-03-30T14:46:04.156Z"}
{"level":"info","message":"Create new client: 2011","timestamp":"2020-03-30T14:46:04.165Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:46:05.658Z"}
{"level":"info","message":"Create new client: 2012","timestamp":"2020-03-30T14:46:18.056Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:46:18.478Z"}
{"level":"info","message":"Client disconnect: 2009","timestamp":"2020-03-30T14:46:19.931Z"}
{"level":"info","message":"Client disconnect: 2012","timestamp":"2020-03-30T14:49:10.487Z"}
{"level":"info","message":"Client disconnect: 2010","timestamp":"2020-03-30T14:49:10.733Z"}
{"level":"info","message":"Client disconnect: 2011","timestamp":"2020-03-30T14:49:10.734Z"}
{"level":"info","message":"Create new client: 2013","timestamp":"2020-03-30T14:49:24.068Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:49:24.365Z"}
{"level":"info","message":"Client disconnect: 2013","timestamp":"2020-03-30T14:49:48.540Z"}
{"level":"info","message":"Create new client: 2014","timestamp":"2020-03-30T14:49:50.344Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:49:51.013Z"}
{"level":"info","message":"Client disconnect: 2014","timestamp":"2020-03-30T14:50:39.791Z"}
{"level":"info","message":"Create new client: 2015","timestamp":"2020-03-30T14:50:41.402Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:50:41.998Z"}
{"level":"info","message":"Client disconnect: 2015","timestamp":"2020-03-30T14:53:28.400Z"}
{"level":"info","message":"Create new client: 2016","timestamp":"2020-03-30T14:53:33.108Z"}
{"level":"info","message":"Create new client: 2017","timestamp":"2020-03-30T14:53:33.120Z"}
{"level":"info","message":"Create new client: 2018","timestamp":"2020-03-30T14:53:33.131Z"}
{"level":"info","message":"Create new client: 2019","timestamp":"2020-03-30T14:53:33.143Z"}
{"level":"info","message":"Create new client: 2020","timestamp":"2020-03-30T14:53:33.154Z"}
{"level":"info","message":"Create new client: 2021","timestamp":"2020-03-30T14:53:33.170Z"}
{"level":"info","message":"Create new client: 2022","timestamp":"2020-03-30T14:53:33.178Z"}
{"level":"info","message":"Create new client: 2023","timestamp":"2020-03-30T14:53:33.189Z"}
{"level":"info","message":"Create new client: 2024","timestamp":"2020-03-30T14:53:33.200Z"}
{"level":"info","message":"Create new client: 2025","timestamp":"2020-03-30T14:53:33.212Z"}
{"level":"info","message":"Create new client: 2026","timestamp":"2020-03-30T14:53:33.223Z"}
{"level":"info","message":"Create new client: 2027","timestamp":"2020-03-30T14:53:33.234Z"}
{"level":"info","message":"Create new client: 2028","timestamp":"2020-03-30T14:53:33.246Z"}
{"level":"info","message":"Create new client: 2029","timestamp":"2020-03-30T14:53:33.259Z"}
{"level":"info","message":"Create new client: 2030","timestamp":"2020-03-30T14:53:33.271Z"}
{"level":"info","message":"Create new client: 2031","timestamp":"2020-03-30T14:53:33.282Z"}
{"level":"info","message":"Create new client: 2032","timestamp":"2020-03-30T14:53:33.294Z"}
{"level":"info","message":"Create new client: 2033","timestamp":"2020-03-30T14:53:33.307Z"}
{"level":"info","message":"Create new client: 2034","timestamp":"2020-03-30T14:53:33.317Z"}
{"level":"info","message":"Create new client: 2035","timestamp":"2020-03-30T14:53:33.330Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:53:34.894Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:53:34.933Z"}
{"level":"info","message":"Client disconnect: 2016","timestamp":"2020-03-30T14:53:44.609Z"}
{"level":"info","message":"Client disconnect: 2017","timestamp":"2020-03-30T14:53:44.610Z"}
{"level":"info","message":"Client disconnect: 2018","timestamp":"2020-03-30T14:53:44.610Z"}
{"level":"info","message":"Client disconnect: 2019","timestamp":"2020-03-30T14:53:44.610Z"}
{"level":"info","message":"Client disconnect: 2021","timestamp":"2020-03-30T14:53:44.610Z"}
{"level":"info","message":"Client disconnect: 2020","timestamp":"2020-03-30T14:53:44.610Z"}
{"level":"info","message":"Client disconnect: 2022","timestamp":"2020-03-30T14:53:44.611Z"}
{"level":"info","message":"Client disconnect: 2023","timestamp":"2020-03-30T14:53:44.611Z"}
{"level":"info","message":"Client disconnect: 2024","timestamp":"2020-03-30T14:53:44.611Z"}
{"level":"info","message":"Client disconnect: 2025","timestamp":"2020-03-30T14:53:44.611Z"}
{"level":"info","message":"Client disconnect: 2026","timestamp":"2020-03-30T14:53:44.705Z"}
{"level":"info","message":"Client disconnect: 2027","timestamp":"2020-03-30T14:53:44.705Z"}
{"level":"info","message":"Client disconnect: 2028","timestamp":"2020-03-30T14:53:44.705Z"}
{"level":"info","message":"Client disconnect: 2029","timestamp":"2020-03-30T14:53:44.705Z"}
{"level":"info","message":"Client disconnect: 2030","timestamp":"2020-03-30T14:53:44.706Z"}
{"level":"info","message":"Client disconnect: 2031","timestamp":"2020-03-30T14:53:44.706Z"}
{"level":"info","message":"Client disconnect: 2032","timestamp":"2020-03-30T14:53:44.706Z"}
{"level":"info","message":"Client disconnect: 2034","timestamp":"2020-03-30T14:53:44.706Z"}
{"level":"info","message":"Client disconnect: 2033","timestamp":"2020-03-30T14:53:44.707Z"}
{"level":"info","message":"Client disconnect: 2035","timestamp":"2020-03-30T14:53:44.707Z"}
{"level":"info","message":"Create new client: 2036","timestamp":"2020-03-30T14:53:47.821Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:53:48.205Z"}
{"level":"info","message":"Create new client: 2037","timestamp":"2020-03-30T14:53:50.074Z"}
{"level":"info","message":"Create new client: 2038","timestamp":"2020-03-30T14:53:50.086Z"}
{"level":"info","message":"Create new client: 2039","timestamp":"2020-03-30T14:53:50.095Z"}
{"level":"info","message":"Create new client: 2040","timestamp":"2020-03-30T14:53:50.107Z"}
{"level":"info","message":"Create new client: 2041","timestamp":"2020-03-30T14:53:50.118Z"}
{"level":"info","message":"Create new client: 2042","timestamp":"2020-03-30T14:53:50.129Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:53:51.652Z"}
{"level":"info","message":"Client disconnect: 2036","timestamp":"2020-03-30T14:53:58.633Z"}
{"level":"info","message":"Create new client: 2043","timestamp":"2020-03-30T14:53:59.809Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:54:00.333Z"}
{"level":"info","message":"Client disconnect: 2043","timestamp":"2020-03-30T14:55:12.561Z"}
{"level":"info","message":"Client disconnect: 2037","timestamp":"2020-03-30T14:55:12.606Z"}
{"level":"info","message":"Client disconnect: 2038","timestamp":"2020-03-30T14:55:12.606Z"}
{"level":"info","message":"Client disconnect: 2039","timestamp":"2020-03-30T14:55:12.606Z"}
{"level":"info","message":"Client disconnect: 2040","timestamp":"2020-03-30T14:55:12.607Z"}
{"level":"info","message":"Client disconnect: 2041","timestamp":"2020-03-30T14:55:12.607Z"}
{"level":"info","message":"Client disconnect: 2042","timestamp":"2020-03-30T14:55:12.607Z"}
{"level":"info","message":"Create new client: 2044","timestamp":"2020-03-30T14:55:27.756Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:55:28.018Z"}
{"level":"info","message":"Client disconnect: 2044","timestamp":"2020-03-30T14:55:58.570Z"}
{"level":"info","message":"Create new client: 2045","timestamp":"2020-03-30T14:56:03.281Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:56:03.740Z"}
{"level":"info","message":"Create new client: 2046","timestamp":"2020-03-30T14:56:04.057Z"}
{"level":"info","message":"Create new client: 2047","timestamp":"2020-03-30T14:56:04.095Z"}
{"level":"info","message":"Create new client: 2048","timestamp":"2020-03-30T14:56:04.114Z"}
{"level":"info","message":"Create new client: 2049","timestamp":"2020-03-30T14:56:04.121Z"}
{"level":"info","message":"Create new client: 2050","timestamp":"2020-03-30T14:56:04.121Z"}
{"level":"info","message":"Create new client: 2051","timestamp":"2020-03-30T14:56:04.124Z"}
{"level":"info","message":"Create new client: 2052","timestamp":"2020-03-30T14:56:04.136Z"}
{"level":"info","message":"Create new client: 2053","timestamp":"2020-03-30T14:56:04.146Z"}
{"level":"info","message":"Create new client: 2054","timestamp":"2020-03-30T14:56:04.158Z"}
{"level":"info","message":"Create new client: 2055","timestamp":"2020-03-30T14:56:04.169Z"}
{"level":"info","message":"Create new client: 2056","timestamp":"2020-03-30T14:56:04.181Z"}
{"level":"info","message":"Create new client: 2057","timestamp":"2020-03-30T14:56:04.193Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:56:05.927Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:56:05.980Z"}
{"level":"info","message":"Client disconnect: 2045","timestamp":"2020-03-30T14:56:21.773Z"}
{"level":"info","message":"Client disconnect: 2046","timestamp":"2020-03-30T14:56:21.865Z"}
{"level":"info","message":"Client disconnect: 2049","timestamp":"2020-03-30T14:56:21.866Z"}
{"level":"info","message":"Client disconnect: 2050","timestamp":"2020-03-30T14:56:21.866Z"}
{"level":"info","message":"Client disconnect: 2055","timestamp":"2020-03-30T14:56:21.866Z"}
{"level":"info","message":"Client disconnect: 2056","timestamp":"2020-03-30T14:56:21.866Z"}
{"level":"info","message":"Client disconnect: 2057","timestamp":"2020-03-30T14:56:21.867Z"}
{"level":"info","message":"Client disconnect: 2047","timestamp":"2020-03-30T14:56:22.057Z"}
{"level":"info","message":"Client disconnect: 2048","timestamp":"2020-03-30T14:56:22.058Z"}
{"level":"info","message":"Client disconnect: 2051","timestamp":"2020-03-30T14:56:22.059Z"}
{"level":"info","message":"Client disconnect: 2052","timestamp":"2020-03-30T14:56:22.060Z"}
{"level":"info","message":"Client disconnect: 2053","timestamp":"2020-03-30T14:56:22.060Z"}
{"level":"info","message":"Client disconnect: 2054","timestamp":"2020-03-30T14:56:22.061Z"}
{"level":"info","message":"Create new client: 2058","timestamp":"2020-03-30T14:56:24.017Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:56:24.064Z"}
{"level":"info","message":"Create new client: 2059","timestamp":"2020-03-30T14:56:28.050Z"}
{"level":"info","message":"Create new client: 2060","timestamp":"2020-03-30T14:56:28.070Z"}
{"level":"info","message":"Create new client: 2061","timestamp":"2020-03-30T14:56:28.078Z"}
{"level":"info","message":"Create new client: 2062","timestamp":"2020-03-30T14:56:28.090Z"}
{"level":"info","message":"Create new client: 2063","timestamp":"2020-03-30T14:56:28.102Z"}
{"level":"info","message":"Create new client: 2064","timestamp":"2020-03-30T14:56:28.117Z"}
{"level":"info","message":"Create new client: 2065","timestamp":"2020-03-30T14:56:28.125Z"}
{"level":"info","message":"Create new client: 2066","timestamp":"2020-03-30T14:56:28.137Z"}
{"level":"info","message":"Create new client: 2067","timestamp":"2020-03-30T14:56:28.149Z"}
{"level":"info","message":"Create new client: 2068","timestamp":"2020-03-30T14:56:28.160Z"}
{"level":"info","message":"Create new client: 2069","timestamp":"2020-03-30T14:56:28.171Z"}
{"level":"info","message":"Create new client: 2070","timestamp":"2020-03-30T14:56:28.182Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:56:29.738Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-03-30T14:56:29.895Z"}
{"level":"info","message":"Client disconnect: 2067","timestamp":"2020-03-30T15:15:21.960Z"}
{"level":"info","message":"Client disconnect: 2068","timestamp":"2020-03-30T15:15:21.960Z"}
{"level":"info","message":"Client disconnect: 2065","timestamp":"2020-03-30T15:15:21.961Z"}
{"level":"info","message":"Client disconnect: 2063","timestamp":"2020-03-30T15:15:21.961Z"}
{"level":"info","message":"Client disconnect: 2062","timestamp":"2020-03-30T15:15:21.961Z"}
{"level":"info","message":"Client disconnect: 2060","timestamp":"2020-03-30T15:15:21.961Z"}
{"level":"info","message":"Client disconnect: 2059","timestamp":"2020-03-30T15:15:21.961Z"}
{"level":"info","message":"Client disconnect: 2070","timestamp":"2020-03-30T15:15:21.962Z"}
{"level":"info","message":"Client disconnect: 2058","timestamp":"2020-03-30T15:15:21.962Z"}
{"level":"info","message":"Client disconnect: 2066","timestamp":"2020-03-30T15:15:21.963Z"}
{"level":"info","message":"Client disconnect: 2061","timestamp":"2020-03-30T15:15:21.964Z"}
{"level":"info","message":"Client disconnect: 2069","timestamp":"2020-03-30T15:15:21.964Z"}
{"level":"info","message":"Client disconnect: 2064","timestamp":"2020-03-30T15:15:21.964Z"}
{"level":"info","message":"Create new client: 2071","timestamp":"2020-03-30T15:15:21.998Z"}
{"level":"info","message":"Create new client: 2072","timestamp":"2020-03-30T15:15:22.032Z"}
{"level":"info","message":"Create new client: 2073","timestamp":"2020-03-30T15:15:22.079Z"}
{"level":"info","message":"Create new client: 2074","timestamp":"2020-03-30T15:15:23.360Z"}
{"level":"info","message":"Create new client: 2075","timestamp":"2020-03-30T15:15:23.368Z"}
{"level":"error","message":"Can not find subscription with clientId 2075 subscriptionId 1","timestamp":"2020-03-30T15:15:23.370Z"}
{"level":"info","message":"Create new client: 2076","timestamp":"2020-03-30T15:15:23.380Z"}
{"level":"info","message":"Create new client: 2077","timestamp":"2020-03-30T15:15:23.393Z"}
{"level":"info","message":"Create new client: 2078","timestamp":"2020-03-30T15:15:23.405Z"}
{"level":"info","message":"Create new client: 2079","timestamp":"2020-03-30T15:15:23.417Z"}
{"level":"info","message":"Create new client: 2080","timestamp":"2020-03-30T15:15:23.430Z"}
{"level":"info","message":"Create new client: 2081","timestamp":"2020-03-30T15:15:23.442Z"}
{"level":"info","message":"Create new client: 2082","timestamp":"2020-03-30T15:15:23.455Z"}
{"level":"info","message":"Create new client: 2083","timestamp":"2020-03-30T15:15:23.468Z"}
{"level":"error","message":"Can not find subscription with clientId 2080 subscriptionId 1","timestamp":"2020-03-30T15:15:25.229Z"}
