{"functionName":"fa_calling_create_caller_profiles","error":{"code":141,"message":"No profiles to create"},"params":{},"user":"DEaw9FXHnS","level":"error","message":"Failed running cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"No profiles to create\"}","timestamp":"2020-06-11T08:41:30.636Z"}
{"error":{"code":141,"message":"No profiles to create"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'No profiles to create' }","timestamp":"2020-06-11T08:41:30.637Z"}
{"code":141,"message":"No profiles to create","level":"error","timestamp":"2020-06-11T08:41:30.638Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.403Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.517Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.554Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.565Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.642Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.647Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:55.654Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:59.593Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:59.602Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:16:59.617Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-11T10:18:31.064Z"}
