{"level":"info","message":"Client disconnect: 43","timestamp":"2020-05-15T09:27:54.561Z"}
{"level":"info","message":"Client disconnect: 44","timestamp":"2020-05-15T09:27:54.561Z"}
{"level":"info","message":"Client disconnect: 42","timestamp":"2020-05-15T09:27:54.672Z"}
{"level":"info","message":"Client disconnect: 45","timestamp":"2020-05-15T09:27:54.691Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-05-15T09:30:53.730Z"}
{"level":"info","message":"Create new client: 46","timestamp":"2020-05-15T09:30:54.061Z"}
{"level":"error","message":"Can not find subscription with clientId 46 subscriptionId 1","timestamp":"2020-05-15T09:31:10.695Z"}
{"level":"info","message":"Client disconnect: 46","timestamp":"2020-05-15T09:31:25.629Z"}
{"functionName":"getCurrencyConversionRate","params":{},"level":"info","message":"Ran cloud function getCurrencyConversionRate for user undefined with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-05-15T09:31:27.253Z"}
{"level":"info","message":"Create new client: 47","timestamp":"2020-05-15T09:31:30.497Z"}
{"functionName":"fa_data_user_stats","params":{"userId":"ECJxUsNZjj"},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function fa_data_user_stats for user ECJxUsNZjj with:\n  Input: {\"userId\":\"ECJxUsNZjj\"}\n  Result: {\"recent\":{\"projSize\":{\"total\":1454.61,\"team\":2276.77,\"personal\":2276.77},\"margin\":{\"total\":48.67,\"team\":53.53,\"personal\":45.71},\"convertRate\":{\"total\":7.05,\"team\":8.3,\"personal\":7.53},\"existCustomers\":{\"total\":29.35,\"team\":36,\"personal\":36},\"happiness\":{\"total\":22.45,\"team\":31.71,\"personal\":31.71}},\"old\":{\"projSize\":{\"total\":1433.44,\"team\":2096.49,\"personal\":2096.49},\"margin\":{\"total\":45.42,\"team\":51,\"personal\":49.24},\"convertRate\":{\"total\":6.85,\"team\":8.1,\"personal\":6.86},\"existCustomers\":{\"total\":29.57,\"team\":37.21,\"personal\":37.21},\"happiness\":{\"total\":22.82,\"team\":32.61,\"personal\":32.61}}}","timestamp":"2020-05-15T09:31:32.396Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-05-15T09:32:11.954Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-05-15T09:32:16.530Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-05-15T09:32:21.583Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-05-15T09:32:26.136Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-05-15T09:32:36.541Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function getCurrencyConversionRate for user ECJxUsNZjj with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-05-15T09:32:38.063Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-05-15T09:32:38.388Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-05-15T09:32:38.460Z"}
{"functionName":"fa_data_user_stats","params":{"userId":"ECJxUsNZjj"},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function fa_data_user_stats for user ECJxUsNZjj with:\n  Input: {\"userId\":\"ECJxUsNZjj\"}\n  Result: {\"record\":{\"createdAt\":\"2020-05-14T13:15:30.291Z\",\"updatedAt\":\"2020-05-14T13:37:53.331Z\",\"convertRate\":7.87,\"existCustomers\":37.02,\"happiness\":51.8,\"margin\":48.67,\"projSize\":1720.32,\"objectId\":\"TYZk3wkHdb\",\"__type\":\"Object\",\"className\":\"RecordAvg\"},\"recent\":{\"projSize\":{\"total\":1454.61,\"team\":2276.77,\"personal\":2276.77},\"margin\":{\"total\":48.67,\"team\":53.53,\"personal\":45.71},\"convertRate\":{\"total\":7.05,\"team\":8.3,\"personal\":7.53},\"existCustomers\":{\"total\":29.35,\"team\":36,\"personal\":36},\"happiness\":{\"total\":22.45,\"team\":31.71,\"personal\":31.71}},\"old\":{\"projSize\":{\"total\":1433.44,\"team\":2096.49,\"personal\":2096.49},\"margin\":{\"total\":45.42,\"team\":51,\"personal\":49.24},\"convertRate\":{\"total\":6.85,\"team\":8.1,\"personal\":6.86},\"existCustomers\":{\"total\":29.57,\"team\":37.21,\"personal\":37.21},\"happiness\":{\"total\":22.82,\"team\":32.61,\"personal\":32.61}}}","timestamp":"2020-05-15T09:32:38.512Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-05-15T09:49:48.790Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-05-15T09:49:48.792Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function getCurrencyConversionRate for user ECJxUsNZjj with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-05-15T09:49:50.573Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-05-15T09:49:50.695Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-05-15T09:49:50.699Z"}
{"functionName":"fa_data_user_stats","params":{"userId":"ECJxUsNZjj"},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function fa_data_user_stats for user ECJxUsNZjj with:\n  Input: {\"userId\":\"ECJxUsNZjj\"}\n  Result: {\"record\":{\"projSize\":1720.32,\"margin\":53.15,\"convertRate\":8.02,\"existCustomers\":37.02,\"happiness\":57.35,\"createdAt\":\"2020-05-14T17:37:40.780Z\",\"updatedAt\":\"2020-05-15T00:47:04.365Z\",\"objectId\":\"M9oUOtwT0h\",\"__type\":\"Object\",\"className\":\"RecordAvg\"},\"recent\":{\"projSize\":{\"total\":1626.92,\"team\":2445.15,\"personal\":2445.15},\"margin\":{\"total\":53.15,\"team\":58.34,\"personal\":48.79},\"convertRate\":{\"total\":8.02,\"team\":9.75,\"personal\":8.89},\"existCustomers\":{\"total\":36.5,\"team\":38.72,\"personal\":36.11},\"happiness\":{\"total\":57.35,\"team\":64.49,\"personal\":55.68}},\"old\":{\"projSize\":{\"total\":1433.44,\"team\":2096.49,\"personal\":2096.49},\"margin\":{\"total\":45.42,\"team\":51,\"personal\":49.24},\"convertRate\":{\"total\":6.85,\"team\":8.1,\"personal\":6.86},\"existCustomers\":{\"total\":29.57,\"team\":37.21,\"personal\":37.21},\"happiness\":{\"total\":22.82,\"team\":32.61,\"personal\":32.61}}}","timestamp":"2020-05-15T09:49:51.128Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-05-15T09:53:45.508Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2020-05-15T09:53:45.509Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function getCurrencyConversionRate for user ECJxUsNZjj with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-05-15T09:53:47.388Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-05-15T09:53:47.831Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-05-15T09:53:47.832Z"}
{"functionName":"fa_data_user_stats","params":{"userId":"ECJxUsNZjj"},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function fa_data_user_stats for user ECJxUsNZjj with:\n  Input: {\"userId\":\"ECJxUsNZjj\"}\n  Result: {\"record\":{\"projSize\":1720.32,\"margin\":53.15,\"convertRate\":8.02,\"existCustomers\":37.02,\"happiness\":57.35,\"createdAt\":\"2020-05-14T17:37:40.780Z\",\"updatedAt\":\"2020-05-15T00:47:04.365Z\",\"objectId\":\"M9oUOtwT0h\",\"__type\":\"Object\",\"className\":\"RecordAvg\"},\"recent\":{\"projSize\":{\"total\":1626.92,\"team\":2445.15,\"personal\":2445.15},\"margin\":{\"total\":53.15,\"team\":58.34,\"personal\":48.79},\"convertRate\":{\"total\":8.02,\"team\":9.75,\"personal\":8.89},\"existCustomers\":{\"total\":36.5,\"team\":38.72,\"personal\":36.11},\"happiness\":{\"total\":57.35,\"team\":64.49,\"personal\":55.68}},\"old\":{\"projSize\":{\"total\":1433.44,\"team\":2096.49,\"personal\":2096.49},\"margin\":{\"total\":45.42,\"team\":51,\"personal\":49.24},\"convertRate\":{\"total\":6.85,\"team\":8.1,\"personal\":6.86},\"existCustomers\":{\"total\":29.57,\"team\":37.21,\"personal\":37.21},\"happiness\":{\"total\":22.82,\"team\":32.61,\"personal\":32.61}}}","timestamp":"2020-05-15T09:53:47.944Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2020-05-15T10:06:11.778Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2020-05-15T10:06:11.779Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2020-05-15T10:06:12.826Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2020-05-15T10:06:12.838Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2020-05-15T12:25:30.746Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2020-05-15T12:25:30.747Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2020-05-15T12:25:32.748Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2020-05-15T12:25:32.754Z"}
{"functionName":"fa_data_user_stats","params":{"userId":"ECJxUsNZjj"},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function fa_data_user_stats for user ECJxUsNZjj with:\n  Input: {\"userId\":\"ECJxUsNZjj\"}\n  Result: {\"record\":{\"projSize\":1720.32,\"margin\":53.15,\"convertRate\":8.02,\"existCustomers\":37.02,\"happiness\":57.35,\"createdAt\":\"2020-05-14T17:37:40.780Z\",\"updatedAt\":\"2020-05-15T00:47:04.365Z\",\"objectId\":\"M9oUOtwT0h\",\"__type\":\"Object\",\"className\":\"RecordAvg\"},\"recent\":{\"projSize\":{\"total\":1626.92,\"team\":2445.15,\"personal\":2445.15},\"margin\":{\"total\":53.15,\"team\":58.34,\"personal\":48.79},\"convertRate\":{\"total\":8.02,\"team\":9.75,\"personal\":8.89},\"existCustomers\":{\"total\":36.5,\"team\":38.72,\"personal\":36.11},\"happiness\":{\"total\":57.35,\"team\":64.49,\"personal\":55.68}},\"old\":{\"projSize\":{\"total\":1433.44,\"team\":2096.49,\"personal\":2096.49},\"margin\":{\"total\":45.42,\"team\":51,\"personal\":49.24},\"convertRate\":{\"total\":6.85,\"team\":8.1,\"personal\":6.86},\"existCustomers\":{\"total\":29.57,\"team\":37.21,\"personal\":37.21},\"happiness\":{\"total\":22.82,\"team\":32.61,\"personal\":32.61}}}","timestamp":"2020-05-15T12:25:33.233Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function getCurrencyConversionRate for user ECJxUsNZjj with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-05-15T12:25:33.687Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2020-05-15T12:34:07.510Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2020-05-15T12:34:07.511Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function getCurrencyConversionRate for user ECJxUsNZjj with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-05-15T12:34:09.677Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2020-05-15T12:34:10.269Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2020-05-15T12:34:10.270Z"}
{"functionName":"fa_data_user_stats","params":{"userId":"ECJxUsNZjj"},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function fa_data_user_stats for user ECJxUsNZjj with:\n  Input: {\"userId\":\"ECJxUsNZjj\"}\n  Result: {\"record\":{\"projSize\":1720.32,\"margin\":53.15,\"convertRate\":8.02,\"existCustomers\":37.02,\"happiness\":57.35,\"createdAt\":\"2020-05-14T17:37:40.780Z\",\"updatedAt\":\"2020-05-15T00:47:04.365Z\",\"objectId\":\"M9oUOtwT0h\",\"__type\":\"Object\",\"className\":\"RecordAvg\"},\"recent\":{\"projSize\":{\"total\":1626.92,\"team\":2445.15,\"personal\":2445.15},\"margin\":{\"total\":53.15,\"team\":58.34,\"personal\":48.79},\"convertRate\":{\"total\":8.02,\"team\":9.75,\"personal\":8.89},\"existCustomers\":{\"total\":36.5,\"team\":38.72,\"personal\":36.11},\"happiness\":{\"total\":57.35,\"team\":64.49,\"personal\":55.68}},\"old\":{\"projSize\":{\"total\":1433.44,\"team\":2096.49,\"personal\":2096.49},\"margin\":{\"total\":45.42,\"team\":51,\"personal\":49.24},\"convertRate\":{\"total\":6.85,\"team\":8.1,\"personal\":6.86},\"existCustomers\":{\"total\":29.57,\"team\":37.21,\"personal\":37.21},\"happiness\":{\"total\":22.82,\"team\":32.61,\"personal\":32.61}}}","timestamp":"2020-05-15T12:34:10.369Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2020-05-15T12:54:50.577Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2020-05-15T12:54:50.578Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function getCurrencyConversionRate for user ECJxUsNZjj with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-05-15T12:54:52.173Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2020-05-15T12:54:52.272Z"}
{"functionName":"fa_data_user_stats","params":{"userId":"ECJxUsNZjj"},"user":"ECJxUsNZjj","level":"info","message":"Ran cloud function fa_data_user_stats for user ECJxUsNZjj with:\n  Input: {\"userId\":\"ECJxUsNZjj\"}\n  Result: {\"record\":{\"projSize\":1720.32,\"margin\":53.15,\"convertRate\":8.02,\"existCustomers\":37.02,\"happiness\":57.35,\"createdAt\":\"2020-05-14T17:37:40.780Z\",\"updatedAt\":\"2020-05-15T00:47:04.365Z\",\"objectId\":\"M9oUOtwT0h\",\"__type\":\"Object\",\"className\":\"RecordAvg\"},\"recent\":{\"projSize\":{\"total\":1626.92,\"team\":2445.15,\"personal\":2445.15},\"margin\":{\"total\":53.15,\"team\":58.34,\"personal\":48.79},\"convertRate\":{\"total\":8.02,\"team\":9.75,\"personal\":8.89},\"existCustomers\":{\"total\":36.5,\"team\":38.72,\"personal\":36.11},\"happiness\":{\"total\":57.35,\"team\":64.49,\"personal\":55.68}},\"old\":{\"projSize\":{\"total\":1433.44,\"team\":2096.49,\"personal\":2096.49},\"margin\":{\"total\":45.42,\"team\":51,\"personal\":49.24},\"convertRate\":{\"total\":6.85,\"team\":8.1,\"personal\":6.86},\"existCustomers\":{\"total\":29.57,\"team\":37.21,\"personal\":37.21},\"happiness\":{\"total\":22.82,\"team\":32.61,\"personal\":32.61}}}","timestamp":"2020-05-15T12:54:52.652Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2020-05-15T13:06:01.434Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2020-05-15T13:06:02.272Z"}
