{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:20:23.921Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:20:25.525Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:20:25.537Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:20:25.541Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:20:30.524Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:20:32.375Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:22:03.532Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:22:03.540Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:22:03.547Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:39:53.975Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T08:40:42.574Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:01:32.266Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:01:32.268Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:01:33.125Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:03:14.249Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:03:17.873Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:03:22.104Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:03:23.213Z"}
{"error":{"code":141,"message":"Invalid function: \"fa_home_image\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"fa_home_image\"' }","timestamp":"2020-06-26T13:03:43.782Z"}
{"code":141,"message":"Invalid function: \"fa_home_image\"","level":"error","timestamp":"2020-06-26T13:03:43.783Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:05:27.887Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:05:27.889Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:05:29.316Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:06:00.885Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:06:00.887Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:06:00.887Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:07:27.263Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:07:27.265Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:07:27.266Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:08:12.108Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:08:12.912Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:08:12.914Z"}
{"error":{"code":141,"message":"Invalid function: \"fa_home_image\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"fa_home_image\"' }","timestamp":"2020-06-26T13:08:14.575Z"}
{"code":141,"message":"Invalid function: \"fa_home_image\"","level":"error","timestamp":"2020-06-26T13:08:14.575Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:09:02.881Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:09:02.883Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:09:02.884Z"}
{"functionName":"fa_home_image","error":{"code":141,"message":{}},"params":{},"level":"error","message":"Failed running cloud function fa_home_image for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{}}","timestamp":"2020-06-26T13:09:05.647Z"}
{"error":{"code":141,"message":{}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: TypeError: response.success is not a function\n    at axios.get.then.response (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/cloud/functions/fa_home_image.js:9:33)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) }","timestamp":"2020-06-26T13:09:05.647Z"}
{"code":141,"message":"TypeError: response.success is not a function\n    at axios.get.then.response (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/cloud/functions/fa_home_image.js:9:33)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","level":"error","timestamp":"2020-06-26T13:09:05.648Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:09:52.227Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:09:52.229Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:09:52.229Z"}
{"functionName":"fa_home_image","error":{"code":141,"message":{}},"params":{},"level":"error","message":"Failed running cloud function fa_home_image for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{}}","timestamp":"2020-06-26T13:10:03.514Z"}
{"error":{"code":141,"message":{}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: TypeError: response.success is not a function\n    at axios.get.then.response (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/cloud/functions/fa_home_image.js:9:26)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) }","timestamp":"2020-06-26T13:10:03.515Z"}
{"code":141,"message":"TypeError: response.success is not a function\n    at axios.get.then.response (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/cloud/functions/fa_home_image.js:9:26)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","level":"error","timestamp":"2020-06-26T13:10:03.515Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:10:28.335Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:10:28.337Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:10:28.338Z"}
{"functionName":"fa_home_image","error":{"code":141,"message":{}},"params":{},"level":"error","message":"Failed running cloud function fa_home_image for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{}}","timestamp":"2020-06-26T13:10:29.201Z"}
{"error":{"code":141,"message":{}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: TypeError: response.success is not a function\n    at axios.get.then.response (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/cloud/functions/fa_home_image.js:9:26)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) }","timestamp":"2020-06-26T13:10:29.202Z"}
{"code":141,"message":"TypeError: response.success is not a function\n    at axios.get.then.response (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/cloud/functions/fa_home_image.js:9:26)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","level":"error","timestamp":"2020-06-26T13:10:29.203Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:11:22.257Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:11:22.259Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:11:22.260Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:12:32.191Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:12:32.930Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:12:32.932Z"}
{"functionName":"fa_home_image","error":{"code":141,"message":{}},"params":{},"level":"error","message":"Failed running cloud function fa_home_image for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{}}","timestamp":"2020-06-26T13:12:37.731Z"}
{"error":{"code":141,"message":{}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: RangeError: Maximum call stack size exceeded\n    at Uint8Array.toString (<anonymous>)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:79:16)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19) }","timestamp":"2020-06-26T13:12:37.733Z"}
{"code":141,"message":"RangeError: Maximum call stack size exceeded\n    at Uint8Array.toString (<anonymous>)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:79:16)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)","level":"error","timestamp":"2020-06-26T13:12:37.736Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:14:09.130Z"}
{"functionName":"fa_home_image","error":{"code":141,"message":{}},"params":{},"level":"error","message":"Failed running cloud function fa_home_image for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{}}","timestamp":"2020-06-26T13:14:12.125Z"}
{"error":{"code":141,"message":{}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: RangeError: Maximum call stack size exceeded\n    at Uint8Array.toString (<anonymous>)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:79:16)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19) }","timestamp":"2020-06-26T13:14:12.127Z"}
{"code":141,"message":"RangeError: Maximum call stack size exceeded\n    at Uint8Array.toString (<anonymous>)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:79:16)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)\n    at encode (/Users/davidrecheni/Desktop/Repositories/Workshop/Server/pg-app-i369sswplfvwwaj2y2hjxz0ycuy4q9/node_modules/parse-server/node_modules/parse/lib/node/encode.js:98:19)","level":"error","timestamp":"2020-06-26T13:14:12.131Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:14:12.140Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:14:12.141Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:15:29.980Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:15:42.130Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:15:43.176Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:16:06.265Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:16:06.273Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:16:06.277Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:16:12.235Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:16:19.128Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:16:22.983Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:17:04.195Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:17:05.128Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:17:06.127Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:17:51.268Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:17:53.115Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2020-06-26T13:17:58.218Z"}
