{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 1","timestamp":"2020-05-27T07:49:34.243Z"}
{"level":"error","message":"Can not find subscription with clientId 22 subscriptionId 1","timestamp":"2020-05-27T08:12:21.135Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 1","timestamp":"2020-05-27T09:42:26.890Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 4","timestamp":"2020-05-27T09:51:41.543Z"}
{"level":"error","message":"Can not find subscription with clientId 1 subscriptionId 1","timestamp":"2020-05-27T10:16:56.929Z"}
{"level":"error","message":"Can not find subscription with clientId 45 subscriptionId 1","timestamp":"2020-05-27T11:54:17.783Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 5","timestamp":"2020-05-27T13:04:25.191Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 6","timestamp":"2020-05-27T13:04:54.793Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 7","timestamp":"2020-05-27T13:05:23.259Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 8","timestamp":"2020-05-27T13:05:42.068Z"}
{"level":"error","message":"Can not find subscription with clientId 0 subscriptionId 16","timestamp":"2020-05-27T13:08:00.785Z"}
{"level":"error","message":"Can not find subscription with clientId 2 subscriptionId 1","timestamp":"2020-05-27T13:56:17.636Z"}
{"level":"error","message":"Can not find subscription with clientId 3 subscriptionId 1","timestamp":"2020-05-27T14:00:48.826Z"}
