{"level":"error","message":"Can not find subscription with clientId 994 subscriptionId 1","timestamp":"2020-03-23T08:56:41.096Z"}
{"level":"error","message":"Can not find subscription with clientId 994 subscriptionId 1","timestamp":"2020-03-23T08:56:49.105Z"}
{"level":"error","message":"Can not find subscription with clientId 1011 subscriptionId 1","timestamp":"2020-03-23T09:39:22.951Z"}
{"level":"error","message":"Can not find subscription with clientId 994 subscriptionId 1","timestamp":"2020-03-23T10:51:48.649Z"}
{"level":"error","message":"Can not find subscription with clientId 1094 subscriptionId 1","timestamp":"2020-03-23T11:48:55.422Z"}
{"level":"error","message":"Can not find subscription with clientId 1225 subscriptionId 1","timestamp":"2020-03-23T13:26:09.768Z"}
{"level":"error","message":"Can not find subscription with clientId 1222 subscriptionId 1","timestamp":"2020-03-23T13:40:58.088Z"}
{"level":"error","message":"Can not find subscription with clientId 1228 subscriptionId 1","timestamp":"2020-03-23T15:07:55.725Z"}
{"error":{"code":119,"message":"Permission denied for action addField on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action addField on class _User.' }","timestamp":"2020-03-23T15:17:10.606Z"}
{"code":119,"message":"Permission denied for action addField on class _User.","level":"error","timestamp":"2020-03-23T15:17:10.607Z"}
{"level":"error","message":"Can not find subscription with clientId 12 subscriptionId 1","timestamp":"2020-03-23T15:42:53.224Z"}
