{"level":"info","message":"Client disconnect: 2442","timestamp":"2020-04-01T08:54:39.178Z"}
{"level":"info","message":"Create new client: 2443","timestamp":"2020-04-01T08:54:40.569Z"}
{"level":"info","message":"Client disconnect: 2443","timestamp":"2020-04-01T08:57:22.779Z"}
{"level":"info","message":"Create new client: 2444","timestamp":"2020-04-01T08:57:24.524Z"}
{"level":"info","message":"Create new client: 2445","timestamp":"2020-04-01T08:57:24.550Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-04-01T08:57:25.217Z"}
{"level":"info","message":"Client disconnect: 2444","timestamp":"2020-04-01T09:19:35.597Z"}
{"level":"info","message":"Client disconnect: 2445","timestamp":"2020-04-01T09:19:35.597Z"}
{"level":"info","message":"Create new client: 2446","timestamp":"2020-04-01T09:19:37.055Z"}
{"level":"info","message":"Create new client: 2447","timestamp":"2020-04-01T09:19:37.083Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-04-01T09:19:37.954Z"}
{"level":"info","message":"Client disconnect: 2446","timestamp":"2020-04-01T09:20:35.490Z"}
{"level":"info","message":"Client disconnect: 2447","timestamp":"2020-04-01T09:20:35.490Z"}
{"level":"info","message":"Create new client: 2448","timestamp":"2020-04-01T09:20:37.487Z"}
{"level":"info","message":"Create new client: 2449","timestamp":"2020-04-01T09:20:37.509Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-04-01T09:20:38.107Z"}
{"level":"info","message":"Client disconnect: 2448","timestamp":"2020-04-01T09:20:46.569Z"}
{"level":"info","message":"Client disconnect: 2449","timestamp":"2020-04-01T09:20:46.569Z"}
{"level":"info","message":"Create new client: 2450","timestamp":"2020-04-01T09:20:48.595Z"}
{"level":"info","message":"Create new client: 2451","timestamp":"2020-04-01T09:20:48.697Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-04-01T09:20:49.006Z"}
{"level":"info","message":"Client disconnect: 2450","timestamp":"2020-04-01T09:21:45.568Z"}
{"level":"info","message":"Client disconnect: 2451","timestamp":"2020-04-01T09:21:45.568Z"}
{"level":"info","message":"Create new client: 2452","timestamp":"2020-04-01T09:21:47.550Z"}
{"level":"info","message":"Create new client: 2453","timestamp":"2020-04-01T09:21:47.584Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-04-01T09:21:48.115Z"}
{"level":"info","message":"Client disconnect: 2452","timestamp":"2020-04-01T09:22:26.023Z"}
{"level":"info","message":"Client disconnect: 2453","timestamp":"2020-04-01T09:22:26.024Z"}
{"level":"info","message":"Create new client: 2454","timestamp":"2020-04-01T09:22:27.147Z"}
{"level":"info","message":"Create new client: 2455","timestamp":"2020-04-01T09:22:27.176Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-04-01T09:22:27.747Z"}
{"level":"info","message":"Create new client: 2456","timestamp":"2020-04-01T09:47:26.995Z"}
{"level":"info","message":"Create new client: 2457","timestamp":"2020-04-01T09:47:27.026Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-04-01T09:47:27.662Z"}
{"className":"Project","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-03-24T13:01:52.965Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)\n  Result: {\"object\":{\"muteTill\":null}}","timestamp":"2020-04-01T10:11:56.883Z"}
{"className":"Project","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-04-01T10:11:56.882Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)","timestamp":"2020-04-01T10:11:56.888Z"}
{"className":"Project","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-04-01T10:11:56.882Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)\n  Result: {\"object\":{}}","timestamp":"2020-04-01T10:12:03.689Z"}
{"className":"Project","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-04-01T10:12:03.689Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)","timestamp":"2020-04-01T10:12:03.696Z"}
{"className":"Project","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-04-01T10:12:03.689Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)\n  Result: {\"object\":{\"muteTill\":null}}","timestamp":"2020-04-01T10:12:08.857Z"}
{"className":"Project","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DEaw9FXHnS\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-04-01T10:12:08.853Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)","timestamp":"2020-04-01T10:12:08.861Z"}
{"className":"Project","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"kEYgErK4yF\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-04-01T10:12:08.853Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)\n  Result: {\"object\":{\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"kEYgErK4yF\"}}}","timestamp":"2020-04-01T10:12:16.347Z"}
{"className":"Project","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Project for user DEaw9FXHnS:\n  Input: {\"requestDate\":{\"__type\":\"Date\",\"iso\":\"2019-08-27T22:00:00.000Z\"},\"stateEnteringDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T09:50:56.953Z\"},\"currentOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"kEYgErK4yF\"},\"state\":780,\"importance\":-4,\"status\":1,\"primaryOwner\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ln4LSANwxd\"},\"chanel\":\"Generische Anfrage\",\"acquisitionChanel\":1,\"primaryContact\":{\"__type\":\"Pointer\",\"className\":\"Person\",\"objectId\":\"pjyZ5rm5MS\"},\"deliveryAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"billingAddress\":{\"__type\":\"Pointer\",\"className\":\"Address\",\"objectId\":\"kgi8zfLPiB\"},\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"5CYJZAZuaf\"},\"testGroup\":\"F\",\"projectnr\":\"069F2803EAWI\",\"name\":\"190827A_Winkelmann,_Keller\",\"primaryPurchaser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6BBR6te48v\"},\"createdAt\":\"2019-08-28T12:52:21.548Z\",\"updatedAt\":\"2020-04-01T10:12:16.343Z\",\"deliveryTime\":1,\"muteTill\":null,\"objectId\":... (truncated)","timestamp":"2020-04-01T10:12:16.352Z"}
