{"level":"info","message":"Client disconnect: 36","timestamp":"2020-06-17T07:32:35.658Z"}
{"level":"info","message":"Client disconnect: 37","timestamp":"2020-06-17T07:32:35.659Z"}
{"level":"info","message":"Client disconnect: 38","timestamp":"2020-06-17T07:32:35.660Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T07:32:38.928Z"}
{"level":"info","message":"Create new client: 39","timestamp":"2020-06-17T07:32:39.052Z"}
{"level":"info","message":"Create new client: 40","timestamp":"2020-06-17T07:32:39.052Z"}
{"level":"info","message":"Create new client: 41","timestamp":"2020-06-17T07:32:39.053Z"}
{"level":"info","message":"Client disconnect: 39","timestamp":"2020-06-17T07:33:34.420Z"}
{"level":"info","message":"Client disconnect: 40","timestamp":"2020-06-17T07:33:34.420Z"}
{"level":"info","message":"Client disconnect: 41","timestamp":"2020-06-17T07:33:34.420Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T07:33:35.863Z"}
{"level":"info","message":"Create new client: 42","timestamp":"2020-06-17T07:33:35.925Z"}
{"level":"info","message":"Create new client: 43","timestamp":"2020-06-17T07:33:35.936Z"}
{"level":"info","message":"Create new client: 44","timestamp":"2020-06-17T07:33:35.956Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T07:35:30.739Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T07:35:30.743Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T07:35:30.786Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T07:35:30.788Z"}
{"level":"info","message":"Client disconnect: 42","timestamp":"2020-06-17T07:44:36.710Z"}
{"level":"info","message":"Client disconnect: 43","timestamp":"2020-06-17T07:44:36.712Z"}
{"level":"info","message":"Client disconnect: 44","timestamp":"2020-06-17T07:44:36.713Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T07:44:48.996Z"}
{"level":"info","message":"Create new client: 45","timestamp":"2020-06-17T07:44:49.881Z"}
{"level":"info","message":"Create new client: 46","timestamp":"2020-06-17T07:44:50.042Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T07:44:51.097Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T07:44:51.162Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T07:44:51.562Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T07:44:51.657Z"}
{"level":"info","message":"Client disconnect: 46","timestamp":"2020-06-17T08:09:05.431Z"}
{"level":"info","message":"Client disconnect: 45","timestamp":"2020-06-17T08:09:05.431Z"}
{"level":"info","message":"Create new client: 47","timestamp":"2020-06-17T08:09:05.571Z"}
{"level":"info","message":"Create new client: 48","timestamp":"2020-06-17T08:09:06.297Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:39.571Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:39.662Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:41.202Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:41.444Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-16T11:34:52.293Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-17T13:06:46.315Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-17T13:06:46.195Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}","timestamp":"2020-06-17T13:06:46.880Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:47.662Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:47.902Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-17T13:06:46.195Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-17T13:06:49.498Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-17T13:06:49.492Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}","timestamp":"2020-06-17T13:06:49.712Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-17T13:06:49.492Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-17T13:06:51.012Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-17T13:06:50.974Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}","timestamp":"2020-06-17T13:06:51.492Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:51.500Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:52.710Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"orders\":[{\"marginPercent\":39.03,\"pieceListValue\":2448.24,\"leadTime\":24,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200225A_EPSILINE\",\"projectNr\":\"839F2502DAEP\"}],\"xLength\":113,\"requests\":[],\"marginOrderedAverage\":39.03,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":24,\"leadTimeRequestsAverage\":null,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-24T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:53.202Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0E1CnlJObL"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0E1CnlJObL\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:53.573Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"requests\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"orders\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"xLength\":100,\"marginOrderedAverage\":40.02,\"marginRequestsAverage\":40.02,\"leadTimeOrderedAverage\":12,\"leadTimeRequestsAverage\":12,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-08T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:54.302Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-17T13:06:50.974Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-17T13:06:54.540Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0E1CnlJObL\"},\"email\":\"clepaysan@epsiline.com\",\"gender\":\"Herr\",\"firstname\":\"CHRISTOPHE\",\"surname\":\"LEPAYSAN\",\"phone\":\"+33 5 32 10 83 50\",\"createdAt\":\"2020-02-25T08:13:29.959Z\",\"updatedAt\":\"2020-06-17T13:06:54.538Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T08:13:32.320Z\"},\"resourceName\":\"people/c2565826450788226655\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDZoTWNRNEs5c21jPQ==\",\"primary\":false,\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-25T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-02-27T00:00:00.000Z\"},\"objectId\":\"fo1MtduRET\"}","timestamp":"2020-06-17T13:06:54.781Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:56.072Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"requests\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"orders\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"xLength\":100,\"marginOrderedAverage\":40.02,\"marginRequestsAverage\":40.02,\"leadTimeOrderedAverage\":12,\"leadTimeRequestsAverage\":12,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-08T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:56.712Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:56.800Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"requests\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"orders\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"xLength\":100,\"marginOrderedAverage\":40.02,\"marginRequestsAverage\":40.02,\"leadTimeOrderedAverage\":12,\"leadTimeRequestsAverage\":12,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-08T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:56.998Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:06:58.493Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"requests\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"orders\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"xLength\":100,\"marginOrderedAverage\":40.02,\"marginRequestsAverage\":40.02,\"leadTimeOrderedAverage\":12,\"leadTimeRequestsAverage\":12,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-08T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:06:59.400Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:07:00.462Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"requests\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"orders\":[{\"marginPercent\":40.02,\"pieceListValue\":823.76,\"leadTime\":12,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200309A_HOYA_Corp,\",\"projectNr\":\"614N0903BAHO\"}],\"xLength\":100,\"marginOrderedAverage\":40.02,\"marginRequestsAverage\":40.02,\"leadTimeOrderedAverage\":12,\"leadTimeRequestsAverage\":12,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-08T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:07:00.662Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0OUz2iwbh8"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0OUz2iwbh8\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:07:01.473Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0WOFqLTsUs"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0WOFqLTsUs\"}\n  Result: {\"xLength\":0,\"orders\":[],\"requests\":[],\"marginOrderedAverage\":null,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":null,\"leadTimeRequestsAverage\":null}","timestamp":"2020-06-17T13:07:01.784Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0WOFqLTsUs"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0WOFqLTsUs\"}\n  Result: {\"conversionRate\":0.5,\"reklamationsRate\":1,\"amountOrders\":1,\"amountRequests\":2,\"reklamationCount\":1}","timestamp":"2020-06-17T13:07:01.818Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0WOFqLTsUs"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0WOFqLTsUs\"}\n  Result: {\"xLength\":0,\"orders\":[],\"requests\":[],\"marginOrderedAverage\":null,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":null,\"leadTimeRequestsAverage\":null}","timestamp":"2020-06-17T13:07:02.907Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0WOFqLTsUs"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0WOFqLTsUs\"}\n  Result: {\"conversionRate\":0.5,\"reklamationsRate\":1,\"amountOrders\":1,\"amountRequests\":2,\"reklamationCount\":1}","timestamp":"2020-06-17T13:07:03.089Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0WOFqLTsUs\"},\"email\":\"markus.kuhnle@genera3d.com\",\"gender\":\"Herr\",\"firstname\":\"Markus\",\"surname\":\"Kuhnle\",\"phone\":\"+43 1 361 3333 12\",\"createdAt\":\"2019-05-29T15:21:11.592Z\",\"updatedAt\":\"2020-05-20T09:53:11.199Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2019-05-29T15:22:45.872Z\"},\"resourceName\":\"people/c5452671281282771218\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDE51SFZQNnhaVzJBPQ==\",\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2019-06-17T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2019-07-11T00:00:00.000Z\"},\"objectId\":\"MVbAvpYK6q\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-17T13:07:09.190Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0WOFqLTsUs\"},\"primary\":true,\"firstname\":\"Michael\",\"surname\":\"Schackerl\",\"email\":\"michael.schackerl@genera3d.com\",\"gender\":\"Herr\",\"createdAt\":\"2019-08-15T13:13:51.336Z\",\"updatedAt\":\"2019-08-15T13:16:29.368Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2019-08-15T13:16:28.558Z\"},\"resourceName\":\"people/c4028205771516635339\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDh1UVNNUm81SzRBPQ==\",\"objectId\":\"fTat7a5IfK\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-17T13:07:09.193Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0WOFqLTsUs\"},\"email\":\"markus.kuhnle@genera3d.com\",\"gender\":\"Herr\",\"firstname\":\"Markus\",\"surname\":\"Kuhnle\",\"phone\":\"+43 1 361 3333 12\",\"createdAt\":\"2019-05-29T15:21:11.592Z\",\"updatedAt\":\"2020-06-17T13:07:08.917Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2019-05-29T15:22:45.872Z\"},\"resourceName\":\"people/c5452671281282771218\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDE51SFZQNnhaVzJBPQ==\",\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2019-06-17T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2019-07-11T00:00:00.000Z\"},\"objectId\":\"MVbAvpYK6q\"}","timestamp":"2020-06-17T13:07:09.591Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0WOFqLTsUs\"},\"primary\":true,\"firstname\":\"Michael\",\"surname\":\"Schackerl\",\"email\":\"michael.schackerl@genera3d.com\",\"gender\":\"Herr\",\"createdAt\":\"2019-08-15T13:13:51.336Z\",\"updatedAt\":\"2020-06-17T13:07:08.941Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2019-08-15T13:16:28.558Z\"},\"resourceName\":\"people/c4028205771516635339\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDDh1UVNNUm81SzRBPQ==\",\"objectId\":\"fTat7a5IfK\"}","timestamp":"2020-06-17T13:07:09.617Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0WOFqLTsUs"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0WOFqLTsUs\"}\n  Result: {\"xLength\":0,\"orders\":[],\"requests\":[],\"marginOrderedAverage\":null,\"marginRequestsAverage\":null,\"leadTimeOrderedAverage\":null,\"leadTimeRequestsAverage\":null}","timestamp":"2020-06-17T13:07:10.569Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0WOFqLTsUs"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0WOFqLTsUs\"}\n  Result: {\"conversionRate\":0.5,\"reklamationsRate\":1,\"amountOrders\":1,\"amountRequests\":2,\"reklamationCount\":1}","timestamp":"2020-06-17T13:07:11.091Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:07:11.918Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"requests\":[{\"marginPercent\":37.84,\"pieceListValue\":5432.06,\"leadTime\":13,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"orders\":[{\"marginPercent\":40,\"pieceListValue\":211.36,\"leadTime\":10,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"xLength\":97,\"marginOrderedAverage\":40,\"marginRequestsAverage\":37.84,\"leadTimeOrderedAverage\":10,\"leadTimeRequestsAverage\":13,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:07:12.042Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"requests\":[{\"marginPercent\":37.84,\"pieceListValue\":5432.06,\"leadTime\":13,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"orders\":[{\"marginPercent\":40,\"pieceListValue\":211.36,\"leadTime\":10,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"xLength\":97,\"marginOrderedAverage\":40,\"marginRequestsAverage\":37.84,\"leadTimeOrderedAverage\":10,\"leadTimeRequestsAverage\":13,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:07:14.295Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:07:14.696Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"requests\":[{\"marginPercent\":37.84,\"pieceListValue\":5432.06,\"leadTime\":13,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"orders\":[{\"marginPercent\":40,\"pieceListValue\":211.36,\"leadTime\":10,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"xLength\":97,\"marginOrderedAverage\":40,\"marginRequestsAverage\":37.84,\"leadTimeOrderedAverage\":10,\"leadTimeRequestsAverage\":13,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:08:33.349Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:08:33.528Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"requests\":[{\"marginPercent\":37.84,\"pieceListValue\":5432.06,\"leadTime\":13,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"orders\":[{\"marginPercent\":40,\"pieceListValue\":211.36,\"leadTime\":10,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"xLength\":97,\"marginOrderedAverage\":40,\"marginRequestsAverage\":37.84,\"leadTimeOrderedAverage\":10,\"leadTimeRequestsAverage\":13,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:08:34.530Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:08:34.585Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:10:57.676Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"requests\":[{\"marginPercent\":37.84,\"pieceListValue\":5432.06,\"leadTime\":13,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"orders\":[{\"marginPercent\":40,\"pieceListValue\":211.36,\"leadTime\":10,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"xLength\":97,\"marginOrderedAverage\":40,\"marginRequestsAverage\":37.84,\"leadTimeOrderedAverage\":10,\"leadTimeRequestsAverage\":13,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:10:57.758Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"requests\":[{\"marginPercent\":37.84,\"pieceListValue\":5432.06,\"leadTime\":13,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"orders\":[{\"marginPercent\":40,\"pieceListValue\":211.36,\"leadTime\":10,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"xLength\":97,\"marginOrderedAverage\":40,\"marginRequestsAverage\":37.84,\"leadTimeOrderedAverage\":10,\"leadTimeRequestsAverage\":13,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:10:58.326Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:10:58.336Z"}
{"className":"Person","triggerType":"beforeSave","user":"DEaw9FXHnS","level":"info","message":"beforeSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0sYUvGB8MC\"},\"primary\":false,\"email\":\"Sascha.Falkner@ada-international.com\",\"gender\":\"Herr\",\"firstname\":\"Sascha\",\"surname\":\"Falkner\",\"phone\":\"+49 7853 898 381\",\"createdAt\":\"2020-03-12T15:41:44.390Z\",\"updatedAt\":\"2020-05-20T09:53:03.214Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-03-12T15:46:45.520Z\"},\"resourceName\":\"people/c6961388520931852753\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDElCb3hXbi9tdnZVPQ==\",\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-12T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-05-15T00:00:00.000Z\"},\"objectId\":\"sDKdYS3uzI\"}\n  Result: {\"object\":{}}","timestamp":"2020-06-17T13:11:10.171Z"}
{"className":"Person","triggerType":"afterSave","user":"DEaw9FXHnS","level":"info","message":"afterSave triggered for Person for user DEaw9FXHnS:\n  Input: {\"client\":{\"__type\":\"Pointer\",\"className\":\"Client\",\"objectId\":\"0sYUvGB8MC\"},\"primary\":false,\"email\":\"Sascha.Falkner@ada-international.com\",\"gender\":\"Herr\",\"firstname\":\"Sascha\",\"surname\":\"Falkner\",\"phone\":\"+49 7853 898 381\",\"createdAt\":\"2020-03-12T15:41:44.390Z\",\"updatedAt\":\"2020-06-17T13:11:10.104Z\",\"lastSynced\":{\"__type\":\"Date\",\"iso\":\"2020-03-12T15:46:45.520Z\"},\"resourceName\":\"people/c6961388520931852753\",\"etag\":\"%EiQBAj0DBAUGBwgJPgoLPwwNDg8QQBESExQVFhc1GTQ3ISIlJy4aBAECBQciDElCb3hXbi9tdnZVPQ==\",\"lastRequestDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-12T00:00:00.000Z\"},\"lastOrderDate\":{\"__type\":\"Date\",\"iso\":\"2020-05-15T00:00:00.000Z\"},\"objectId\":\"sDKdYS3uzI\"}","timestamp":"2020-06-17T13:11:10.505Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"requests\":[{\"marginPercent\":37.84,\"pieceListValue\":5432.06,\"leadTime\":13,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"orders\":[{\"marginPercent\":40,\"pieceListValue\":211.36,\"leadTime\":10,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"200312A_ADA_Cosmetics\",\"projectNr\":\"239F1203BAAD\"}],\"xLength\":97,\"marginOrderedAverage\":40,\"marginRequestsAverage\":37.84,\"leadTimeOrderedAverage\":10,\"leadTimeRequestsAverage\":13,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-03-11T23:00:00.000Z\"}}","timestamp":"2020-06-17T13:11:12.292Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0sYUvGB8MC"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0sYUvGB8MC\"}\n  Result: {\"conversionRate\":1,\"reklamationsRate\":0,\"amountOrders\":1,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:11:12.623Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:11:14.802Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":537.67,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":862.08,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":214.83,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":219.67,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":837.37,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1333.73,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":253.7,\"lea... (truncated)","timestamp":"2020-06-17T13:11:15.182Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":537.67,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":862.08,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":214.83,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":219.67,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":837.37,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1333.73,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":253.7,\"lea... (truncated)","timestamp":"2020-06-17T13:11:17.190Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:11:17.415Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:11:29.549Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":537.67,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":862.08,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":214.83,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":219.67,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":837.37,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1333.73,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":253.7,\"lea... (truncated)","timestamp":"2020-06-17T13:11:30.242Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:11:30.924Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":537.67,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":862.08,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":214.83,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":219.67,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":837.37,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1333.73,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":253.7,\"lea... (truncated)","timestamp":"2020-06-17T13:11:31.195Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Aktuelle Wechselkurse wurden hinterlegt\"","timestamp":"2020-06-17T13:20:24.743Z"}
{"level":"info","message":"Create new client: 49","timestamp":"2020-06-17T13:20:24.928Z"}
{"level":"info","message":"Create new client: 50","timestamp":"2020-06-17T13:20:24.931Z"}
{"level":"info","message":"Create new client: 51","timestamp":"2020-06-17T13:20:24.943Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:25:30.073Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:25:33.051Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:25:34.663Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:25:34.949Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"jMzE2DHRdG"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"jMzE2DHRdG\"}\n  Result: {\"conversionRate\":0,\"reklamationsRate\":0,\"amountOrders\":0,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:27:34.640Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"jMzE2DHRdG"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"jMzE2DHRdG\"}\n  Result: {\"requests\":[{\"marginPercent\":29.77,\"pieceListValue\":809,\"leadTime\":21,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200513A_inotec_AP\",\"projectNr\":\"653N1305EAIN\"},{\"marginPercent\":29.89,\"pieceListValue\":447,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200513A_inotec_AP\",\"projectNr\":\"653N1305EAIN\"}],\"xLength\":35,\"orders\":[],\"marginOrderedAverage\":null,\"marginRequestsAverage\":29.83,\"leadTimeOrderedAverage\":null,\"leadTimeRequestsAverage\":20.5,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-05-12T22:00:00.000Z\"}}","timestamp":"2020-06-17T13:27:34.764Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"jMzE2DHRdG"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"jMzE2DHRdG\"}\n  Result: {\"requests\":[{\"marginPercent\":29.77,\"pieceListValue\":809,\"leadTime\":21,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200513A_inotec_AP\",\"projectNr\":\"653N1305EAIN\"},{\"marginPercent\":29.89,\"pieceListValue\":447,\"leadTime\":20,\"ordered\":\"requests\",\"offset\":0,\"projectName\":\"200513A_inotec_AP\",\"projectNr\":\"653N1305EAIN\"}],\"xLength\":35,\"orders\":[],\"marginOrderedAverage\":null,\"marginRequestsAverage\":29.83,\"leadTimeOrderedAverage\":null,\"leadTimeRequestsAverage\":20.5,\"baseDate\":{\"__type\":\"Date\",\"iso\":\"2020-05-12T22:00:00.000Z\"}}","timestamp":"2020-06-17T13:27:36.787Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"jMzE2DHRdG"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"jMzE2DHRdG\"}\n  Result: {\"conversionRate\":0,\"reklamationsRate\":0,\"amountOrders\":0,\"amountRequests\":1,\"reklamationCount\":0}","timestamp":"2020-06-17T13:27:37.134Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:41:31.444Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:41:31.814Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:41:32.942Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:41:33.202Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:56:15.080Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:56:15.433Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:56:15.845Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:56:15.938Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:57:04.318Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:57:04.695Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:57:04.979Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:57:05.089Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:57:18.421Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:57:18.547Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:57:18.916Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:57:18.965Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:57:29.467Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:57:29.502Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T13:57:29.998Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T13:57:30.003Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-17T14:37:45.354Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-17T14:37:46.759Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-17T14:37:47.409Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-17T14:37:49.129Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-17T14:37:49.464Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-06-17T14:37:51.691Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-17T14:40:38.251Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-17T14:40:38.256Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-06-17T14:40:39.465Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-06-17T14:40:39.468Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2020-06-17T14:40:39.470Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T14:40:49.045Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-06-17T14:40:49.836Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-06-17T14:40:49.853Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2020-06-17T14:40:49.855Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T14:40:51.010Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T14:40:52.218Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T14:40:52.765Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T14:40:52.816Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2020-06-17T14:41:09.075Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2020-06-17T14:41:09.077Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2020-06-17T14:41:09.109Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T14:41:10.185Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T14:41:17.242Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T14:41:17.325Z"}
{"functionName":"fa_client_get_client_performance","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_client_performance for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"conversionRate\":0.79,\"reklamationsRate\":0.13,\"amountOrders\":23,\"amountRequests\":29,\"reklamationCount\":3}","timestamp":"2020-06-17T14:41:25.510Z"}
{"functionName":"fa_client_get_margin_lead_times","params":{"clientId":"0yd6SrMuhx"},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_client_get_margin_lead_times for user DEaw9FXHnS with:\n  Input: {\"clientId\":\"0yd6SrMuhx\"}\n  Result: {\"orders\":[{\"marginPercent\":40,\"pieceListValue\":541.1,\"leadTime\":14,\"ordered\":\"orders\",\"offset\":0,\"projectName\":\"190924A_ITW_Fastener\",\"projectNr\":\"08902409BAIT\"},{\"marginPercent\":31.88,\"pieceListValue\":867.58,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":31,\"projectName\":\"191025A_ITW_Fastener\",\"projectNr\":\"93602510RAIT\"},{\"marginPercent\":45.06,\"pieceListValue\":216.2,\"leadTime\":16,\"ordered\":\"orders\",\"offset\":34,\"projectName\":\"191028A_ITW_Fastener\",\"projectNr\":\"42902810RAIT\"},{\"marginPercent\":42.01,\"pieceListValue\":221.07,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":42,\"projectName\":\"191105A_ITW_Fastener\",\"projectNr\":\"43200511BAIT\"},{\"marginPercent\":31.96,\"pieceListValue\":842.7,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":44,\"projectName\":\"191107A_ITW_Fastener\",\"projectNr\":\"67900711BAIT\"},{\"marginPercent\":35.42,\"pieceListValue\":1342.24,\"leadTime\":20,\"ordered\":\"orders\",\"offset\":45,\"projectName\":\"191108B_ITW_Fastener\",\"projectNr\":\"65700811BBIT\"},{\"marginPercent\":49.49,\"pieceListValue\":255.32,\"leadT... (truncated)","timestamp":"2020-06-17T14:41:25.602Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-17T14:43:39.878Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-17T14:43:42.907Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-17T14:43:44.744Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-17T14:43:45.427Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-17T14:43:45.712Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-17T14:43:46.733Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-06-17T14:43:46.834Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-06-17T14:43:49.083Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-17T14:43:54.648Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2020-06-17T14:43:54.654Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2020-06-17T14:43:54.656Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T14:44:02.985Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-06-17T14:44:03.683Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2020-06-17T14:44:03.699Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2020-06-17T14:44:03.703Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No calls added to the queue\"","timestamp":"2020-06-17T14:44:45.551Z"}
{"functionName":"fa_client_creditsafe_setup_portofolio","params":{},"level":"info","message":"Ran cloud function fa_client_creditsafe_setup_portofolio for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2020-06-17T14:46:53.417Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2020-06-17T14:46:53.888Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2020-06-17T14:46:54.700Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2020-06-17T14:46:58.200Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2020-06-17T14:46:58.210Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2020-06-17T14:46:59.086Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1039\"","timestamp":"2020-06-17T14:46:59.260Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2020-06-17T14:47:12.705Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Proflies have been created\"","timestamp":"2020-06-17T14:47:55.087Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1039\"","timestamp":"2020-06-17T14:48:19.567Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No profiles to create\"","timestamp":"2020-06-17T14:49:02.309Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2020-06-17T14:49:09.034Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2020-06-17T14:49:09.037Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2020-06-17T14:49:09.039Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T14:49:17.129Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2020-06-17T14:49:18.127Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2020-06-17T14:49:18.133Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2020-06-17T14:49:18.135Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2020-06-17T14:49:41.161Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2020-06-17T14:49:41.163Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2020-06-17T14:49:41.164Z"}
{"functionName":"getCurrencyConversionRate","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function getCurrencyConversionRate for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Kein Upated nötig\"","timestamp":"2020-06-17T14:49:48.189Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2020-06-17T14:49:48.876Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2020-06-17T14:49:48.897Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2020-06-17T14:49:48.909Z"}
{"functionName":"fa_calling_create_caller_profiles","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_create_caller_profiles for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"No profiles to create\"","timestamp":"2020-06-17T14:50:09.012Z"}
{"functionName":"fa_calling_user_queue","params":{},"user":"DEaw9FXHnS","level":"info","message":"Ran cloud function fa_calling_user_queue for user DEaw9FXHnS with:\n  Input: {}\n  Result: \"Calls added: 1039\"","timestamp":"2020-06-17T14:50:45.782Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2020-06-17T15:00:20.081Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2020-06-17T15:00:20.083Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2020-06-17T15:00:20.084Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2020-06-17T15:00:20.086Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2020-06-17T15:00:20.088Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2020-06-17T15:00:20.089Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2020-06-17T15:00:20.539Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2020-06-17T15:00:20.693Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2020-06-17T15:00:20.701Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2020-06-17T15:00:20.739Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2020-06-17T15:00:20.755Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2020-06-17T15:00:21.713Z"}
